{
    "a_galaxy_workflow": "true", 
    "annotation": "Perform an intersection with 5 bins, returning counts for each bin.", 
    "format-version": "0.1", 
    "name": "Intersect annotation with 5 partitions(bins)", 
    "steps": {
        "0": {
            "annotation": "annotation to intersect", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "annotation to intersect", 
                    "name": "annotation"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 157, 
                "top": 393
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"annotation\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "bin with windows with the lowest coverage", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "bin with windows with the lowest coverage", 
                    "name": "Lowest bin"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 384, 
                "top": 195
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Lowest bin\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "Bin with the second to lowest coverage", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Bin with the second to lowest coverage", 
                    "name": "second bin"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 377, 
                "top": 297
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"second bin\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "bin with the middle coverage", 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "bin with the middle coverage", 
                    "name": "third bin"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 379, 
                "top": 408
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"third bin\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "bin with the second to highest coverage", 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "bin with the second to highest coverage", 
                    "name": "fourth bin"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 380, 
                "top": 512
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"fourth bin\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "bin with the highest coverage", 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "bin with the highest coverage", 
                    "name": "high bin"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 380, 
                "top": 630
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"high bin\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Intersect", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 629, 
                "top": 143
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "gops_intersect_1", 
            "tool_state": "{\"input2\": \"null\", \"returntype\": \"\\\"\\\"\", \"__page__\": 0, \"input1\": \"null\", \"min\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Intersect", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 628, 
                "top": 284
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "gops_intersect_1", 
            "tool_state": "{\"input2\": \"null\", \"returntype\": \"\\\"\\\"\", \"__page__\": 0, \"input1\": \"null\", \"min\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Intersect", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 627, 
                "top": 412
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "gops_intersect_1", 
            "tool_state": "{\"input2\": \"null\", \"returntype\": \"\\\"\\\"\", \"__page__\": 0, \"input1\": \"null\", \"min\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Intersect", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 630, 
                "top": 546
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "gops_intersect_1", 
            "tool_state": "{\"input2\": \"null\", \"returntype\": \"\\\"\\\"\", \"__page__\": 0, \"input1\": \"null\", \"min\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "id": 10, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Intersect", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 625, 
                "top": 683
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "gops_intersect_1", 
            "tool_state": "{\"input2\": \"null\", \"returntype\": \"\\\"\\\"\", \"__page__\": 0, \"input1\": \"null\", \"min\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "id": 11, 
            "input_connections": {
                "input1": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Line/Word/Character count", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 877, 
                "top": 152
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "count in bin 1 low"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "wc_gnu", 
            "tool_state": "{\"__page__\": 0, \"include_header\": \"\\\"True\\\"\", \"input1\": \"null\", \"options\": \"\\\"lines\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "id": 12, 
            "input_connections": {
                "input1": {
                    "id": 7, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Line/Word/Character count", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 867, 
                "top": 293
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "count in bin 2"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "wc_gnu", 
            "tool_state": "{\"__page__\": 0, \"include_header\": \"\\\"True\\\"\", \"input1\": \"null\", \"options\": \"\\\"lines\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "id": 13, 
            "input_connections": {
                "input1": {
                    "id": 8, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Line/Word/Character count", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 872, 
                "top": 421
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "count in bin 3"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "wc_gnu", 
            "tool_state": "{\"__page__\": 0, \"include_header\": \"\\\"True\\\"\", \"input1\": \"null\", \"options\": \"\\\"lines\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "id": 14, 
            "input_connections": {
                "input1": {
                    "id": 9, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Line/Word/Character count", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 878, 
                "top": 553
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "count in bin 4"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "wc_gnu", 
            "tool_state": "{\"__page__\": 0, \"include_header\": \"\\\"True\\\"\", \"input1\": \"null\", \"options\": \"\\\"lines\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "id": 15, 
            "input_connections": {
                "input1": {
                    "id": 10, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Line/Word/Character count", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 887, 
                "top": 688
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "count in bin 5 high"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "wc_gnu", 
            "tool_state": "{\"__page__\": 0, \"include_header\": \"\\\"True\\\"\", \"input1\": \"null\", \"options\": \"\\\"lines\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}