{
    "a_galaxy_workflow": "true", 
    "annotation": "Map the reads to a reference sequence, filter the results for mapped reads only, convert the output SAM to BAM.", 
    "format-version": "0.1", 
    "name": "imported: RNAseq, Part 2 map to mm9", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "name": "Map with Bowtie for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }, 
                {
                    "name": "output_suppressed_reads_l", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_suppressed_reads_r", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_unmapped_reads_l", 
                    "type": "fastq"
                }, 
                {
                    "name": "output_unmapped_reads_r", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 152
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionoutput_suppressed_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_suppressed_reads_l"
                }, 
                "HideDatasetActionoutput_suppressed_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_suppressed_reads_r"
                }, 
                "HideDatasetActionoutput_unmapped_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unmapped_reads_l"
                }, 
                "HideDatasetActionoutput_unmapped_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unmapped_reads_r"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie_wrappers/bowtie_wrapper/1.1.2", 
            "tool_state": "{\"suppressHeader\": \"\\\"True\\\"\", \"__page__\": 0, \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"history\\\", \\\"ownFile\\\": null, \\\"__current_case__\\\": 1, \\\"indexParams\\\": {\\\"indexSettings\\\": \\\"indexPreSet\\\", \\\"__current_case__\\\": 0}}\", \"singlePaired\": \"{\\\"sInput1\\\": null, \\\"sParams\\\": {\\\"sMismatchSeed\\\": \\\"2\\\", \\\"sUnmappedFile\\\": \\\"False\\\", \\\"sTrimH\\\": \\\"0\\\", \\\"sTrimL\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sSuppressAlign\\\": \\\"-1\\\", \\\"sSettingsType\\\": \\\"full\\\", \\\"sSeed\\\": \\\"-1\\\", \\\"sMismatchQual\\\": \\\"70\\\", \\\"sMaqSoapAlign\\\": \\\"-1\\\", \\\"sAlignLimit\\\": \\\"-1\\\", \\\"sTryHard\\\": \\\"noTryHard\\\", \\\"sRounding\\\": \\\"round\\\", \\\"__current_case__\\\": 1, \\\"sSkip\\\": \\\"0\\\", \\\"sBestOption\\\": {\\\"snMaxBacktracks\\\": \\\"125\\\", \\\"sBest\\\": \\\"noBest\\\", \\\"__current_case__\\\": 0}, \\\"sAllValAligns\\\": \\\"noAllValAligns\\\", \\\"sOffrate\\\": \\\"-1\\\", \\\"sSeedLen\\\": \\\"28\\\", \\\"sValAlign\\\": \\\"1\\\", \\\"sMaxFile\\\": \\\"False\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Filter SAM", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 529.5, 
                "top": 199
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Bowtie-Mapped, Filtered SAM"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "sam_bw_filter", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"bits\": \"[{\\\"states\\\": \\\"0\\\", \\\"__index__\\\": 0, \\\"flags\\\": \\\"--0x0004\\\"}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "source|input1": {
                    "id": 1, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 774.5, 
                "top": 197
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "SAM file converted to BAM"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "sam_to_bam", 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": null, \\\"input1\\\": null, \\\"__current_case__\\\": 1}\", \"__page__\": 0}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}