<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>owlapi-oboformat</artifactId>
	<name>oboformat parser</name>
	<parent>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-parent</artifactId>
		<version>4.1.0</version>
	</parent>
	<url>http://code.google.com/p/oboformat/</url>
	<description>A java library for converting obo format documents to OWL, and for converting (a subset of) OWL to obo format. This version has been slightly modified to be included directly in the OWL API.
	The upstream code for this module and its authors can be found at https://code.google.com/p/oboformat/.</description>
	<inceptionYear>2010</inceptionYear>
	
	<scm>
		<url>https://oboformat.googlecode.com/svn/trunk/</url>
	</scm>
	<issueManagement>
		<url>http://code.google.com/p/oboformat/issues/list</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi-parsers</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
