<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 15 00:00:57 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DiagnosticoOntologia</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagnosticoOntologia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../procesamientoOntologias/DiagnosticoTotal.html" title="class in procesamientoOntologias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?procesamientoOntologias/DiagnosticoOntologia.html" target="_top">Frames</a></li>
<li><a href="DiagnosticoOntologia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">procesamientoOntologias</div>
<h2 title="Class DiagnosticoOntologia" class="title">Class DiagnosticoOntologia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>procesamientoOntologias.DiagnosticoOntologia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiagnosticoOntologia</span>
extends java.lang.Object</pre>
<div class="block">Every objetct of this class contains the following information:
 <ul>
  <li>the waiting timeout after which it is considered that the ontology has not been able to be loaded (it is predefined to 120 s);</li>
  <li>if the ontologies are correctly imported;</li>
  <li>If the ontology has been correctly parsed;</li>
  <li>If the ontology has been correctly created after its loading;</li>
  <li>The error message, if any, when creating the ontology;</li>
  <li>If the ontology has been able to be loadad in a reasonible time (120 s);</li>
  <li>If the ontology is unique, that is, it is not repeated;</li>
  <li>If the ontology has been created without a generic exception;</li>
  <li>If the ontology has been created correctly when having loaded;</li>
  <li>What imported ontology, if there is any, has not been able to be loaded; and</li>
  <li>What exception, if any, has not been arisen.</li>
</ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#timeoutCargaOntologia">timeoutCargaOntologia</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#DiagnosticoOntologia--">DiagnosticoOntologia</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#getException--">getException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#getMensajeErrorCreacionOntologia--">getMensajeErrorCreacionOntologia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#getOntologiaImportadaQueNoSeHaPodidoCargar--">getOntologiaImportadaQueNoSeHaPodidoCargar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#isCargaDeOntologiaEnTiempoRazonable--">isCargaDeOntologiaEnTiempoRazonable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#isCreacionCorrectaDeOntologia--">isCreacionCorrectaDeOntologia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#isImportacionCorrectaDeOntologias--">isImportacionCorrectaDeOntologias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#isOntologiaCorrecta--">isOntologiaCorrecta</a></span>()</code>
<div class="block">The ontology is considered correct if, and only if, its imported ontologies are correctly loaded, it is correctly parsed, it is correctly created, it is unique (i.e., it is not repeated), and no exception has not been arisen when being loaded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#isOntologiaCreadaCorrectamente--">isOntologiaCreadaCorrectamente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#isOntologiaSinExcepcionGenerica--">isOntologiaSinExcepcionGenerica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#isOntologiaUnica--">isOntologiaUnica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#isParseoCorrecto--">isParseoCorrecto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#setCargaDeOntologiaEnTiempoRazonable-boolean-">setCargaDeOntologiaEnTiempoRazonable</a></span>(boolean&nbsp;cargaDeOntologiaEnTiempoRazonable)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#setCreacionCorrectaDeOntologia-boolean-">setCreacionCorrectaDeOntologia</a></span>(boolean&nbsp;creacionCorrectaDeOntologia)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#setException-java.lang.Exception-">setException</a></span>(java.lang.Exception&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#setImportacionCorrectaDeOntologias-boolean-">setImportacionCorrectaDeOntologias</a></span>(boolean&nbsp;importacionCorrectaDeOntologias)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#setMensajeErrorCreacionOntologia-java.lang.String-">setMensajeErrorCreacionOntologia</a></span>(java.lang.String&nbsp;mensajeErrorCreacionOntologia)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#setOntologiaCreadaCorrectamente-boolean-">setOntologiaCreadaCorrectamente</a></span>(boolean&nbsp;ontologiaCreadaCorrectamente)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#setOntologiaImportadaQueNoSeHaPodidoCargar-java.lang.String-">setOntologiaImportadaQueNoSeHaPodidoCargar</a></span>(java.lang.String&nbsp;ontologiaImportadaQueNoSeHaPodidoCargar)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#setOntologiaSinExcepcionGenerica-boolean-">setOntologiaSinExcepcionGenerica</a></span>(boolean&nbsp;ontologiaSinExcepcionGenerica)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#setOntologiaUnica-boolean-">setOntologiaUnica</a></span>(boolean&nbsp;ontologiaUnica)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoOntologia.html#setParseoCorrecto-boolean-">setParseoCorrecto</a></span>(boolean&nbsp;parseoCorrecto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timeoutCargaOntologia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeoutCargaOntologia</h4>
<pre>public static&nbsp;long timeoutCargaOntologia</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagnosticoOntologia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosticoOntologia</h4>
<pre>public&nbsp;DiagnosticoOntologia()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOntologiaCorrecta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOntologiaCorrecta</h4>
<pre>public&nbsp;boolean&nbsp;isOntologiaCorrecta()</pre>
<div class="block">The ontology is considered correct if, and only if, its imported ontologies are correctly loaded, it is correctly parsed, it is correctly created, it is unique (i.e., it is not repeated), and no exception has not been arisen when being loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conjunction of the aforementioned conditions.</dd>
</dl>
</li>
</ul>
<a name="getOntologiaImportadaQueNoSeHaPodidoCargar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologiaImportadaQueNoSeHaPodidoCargar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOntologiaImportadaQueNoSeHaPodidoCargar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imported ontology, if any, that has not been able to be loaded.</dd>
</dl>
</li>
</ul>
<a name="setOntologiaImportadaQueNoSeHaPodidoCargar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntologiaImportadaQueNoSeHaPodidoCargar</h4>
<pre>public&nbsp;void&nbsp;setOntologiaImportadaQueNoSeHaPodidoCargar(java.lang.String&nbsp;ontologiaImportadaQueNoSeHaPodidoCargar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologiaImportadaQueNoSeHaPodidoCargar</code> - the imported ontology, if any, that has not been able to be loaded.
 ontologiaImportadaQueNoSeHaPodidoCargar to set</dd>
</dl>
</li>
</ul>
<a name="isImportacionCorrectaDeOntologias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImportacionCorrectaDeOntologias</h4>
<pre>public&nbsp;boolean&nbsp;isImportacionCorrectaDeOntologias()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the ontologies have been correctly imported.</dd>
</dl>
</li>
</ul>
<a name="setImportacionCorrectaDeOntologias-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportacionCorrectaDeOntologias</h4>
<pre>public&nbsp;void&nbsp;setImportacionCorrectaDeOntologias(boolean&nbsp;importacionCorrectaDeOntologias)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importacionCorrectaDeOntologias</code> - if the ontologies have been correctly imported.</dd>
</dl>
</li>
</ul>
<a name="isParseoCorrecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParseoCorrecto</h4>
<pre>public&nbsp;boolean&nbsp;isParseoCorrecto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the ontology has been correctly parsed.</dd>
</dl>
</li>
</ul>
<a name="setParseoCorrecto-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseoCorrecto</h4>
<pre>public&nbsp;void&nbsp;setParseoCorrecto(boolean&nbsp;parseoCorrecto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseoCorrecto</code> - if the ontology has been correctly parsed.</dd>
</dl>
</li>
</ul>
<a name="isCargaDeOntologiaEnTiempoRazonable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCargaDeOntologiaEnTiempoRazonable</h4>
<pre>public&nbsp;boolean&nbsp;isCargaDeOntologiaEnTiempoRazonable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the ontology has been able to be loadad in a reasonible time.</dd>
</dl>
</li>
</ul>
<a name="setCargaDeOntologiaEnTiempoRazonable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCargaDeOntologiaEnTiempoRazonable</h4>
<pre>public&nbsp;void&nbsp;setCargaDeOntologiaEnTiempoRazonable(boolean&nbsp;cargaDeOntologiaEnTiempoRazonable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cargaDeOntologiaEnTiempoRazonable</code> - if the ontology has been able to be loadad in a reasonible time.</dd>
</dl>
</li>
</ul>
<a name="isOntologiaUnica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOntologiaUnica</h4>
<pre>public&nbsp;boolean&nbsp;isOntologiaUnica()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the ontology is unique.</dd>
</dl>
</li>
</ul>
<a name="setOntologiaUnica-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntologiaUnica</h4>
<pre>public&nbsp;void&nbsp;setOntologiaUnica(boolean&nbsp;ontologiaUnica)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologiaUnica</code> - if the ontology is unique.</dd>
</dl>
</li>
</ul>
<a name="isOntologiaSinExcepcionGenerica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOntologiaSinExcepcionGenerica</h4>
<pre>public&nbsp;boolean&nbsp;isOntologiaSinExcepcionGenerica()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ontologiaSinExcepcionGenerica if the ontology has been created without a generic exception</dd>
</dl>
</li>
</ul>
<a name="setOntologiaSinExcepcionGenerica-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntologiaSinExcepcionGenerica</h4>
<pre>public&nbsp;void&nbsp;setOntologiaSinExcepcionGenerica(boolean&nbsp;ontologiaSinExcepcionGenerica)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologiaSinExcepcionGenerica</code> - if the ontology has been created without a generic exception</dd>
</dl>
</li>
</ul>
<a name="isOntologiaCreadaCorrectamente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOntologiaCreadaCorrectamente</h4>
<pre>public&nbsp;boolean&nbsp;isOntologiaCreadaCorrectamente()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the ontology has been created correctly when having loaded</dd>
</dl>
</li>
</ul>
<a name="setOntologiaCreadaCorrectamente-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntologiaCreadaCorrectamente</h4>
<pre>public&nbsp;void&nbsp;setOntologiaCreadaCorrectamente(boolean&nbsp;ontologiaCreadaCorrectamente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologiaCreadaCorrectamente</code> - if the ontology has been created correctly when having loaded</dd>
</dl>
</li>
</ul>
<a name="getMensajeErrorCreacionOntologia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMensajeErrorCreacionOntologia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMensajeErrorCreacionOntologia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message, if any, when creating the ontology</dd>
</dl>
</li>
</ul>
<a name="setMensajeErrorCreacionOntologia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMensajeErrorCreacionOntologia</h4>
<pre>public&nbsp;void&nbsp;setMensajeErrorCreacionOntologia(java.lang.String&nbsp;mensajeErrorCreacionOntologia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensajeErrorCreacionOntologia</code> - the error message, if any, when creating the ontology</dd>
</dl>
</li>
</ul>
<a name="isCreacionCorrectaDeOntologia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreacionCorrectaDeOntologia</h4>
<pre>public&nbsp;boolean&nbsp;isCreacionCorrectaDeOntologia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the ontology has been created correctly when having loaded</dd>
</dl>
</li>
</ul>
<a name="setCreacionCorrectaDeOntologia-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreacionCorrectaDeOntologia</h4>
<pre>public&nbsp;void&nbsp;setCreacionCorrectaDeOntologia(boolean&nbsp;creacionCorrectaDeOntologia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creacionCorrectaDeOntologia</code> - if the ontology has been created correctly when having loaded.</dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getException()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>what exception, if any, has not been arisen.</dd>
</dl>
</li>
</ul>
<a name="setException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setException</h4>
<pre>public&nbsp;void&nbsp;setException(java.lang.Exception&nbsp;exception)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - what exception, if any, has not been arisen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../procesamientoOntologias/DiagnosticoTotal.html" title="class in procesamientoOntologias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?procesamientoOntologias/DiagnosticoOntologia.html" target="_top">Frames</a></li>
<li><a href="DiagnosticoOntologia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
