<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 15 00:41:39 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DiagnosticoTotal</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagnosticoTotal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../procesamientoOntologias/FormateadorParaLaTeX.html" title="class in procesamientoOntologias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?procesamientoOntologias/DiagnosticoTotal.html" target="_top">Frames</a></li>
<li><a href="DiagnosticoTotal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">procesamientoOntologias</div>
<h2 title="Class DiagnosticoTotal" class="title">Class DiagnosticoTotal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>procesamientoOntologias.DiagnosticoTotal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiagnosticoTotal</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#DiagnosticoTotal--">DiagnosticoTotal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#getCantidadDeException--">getCantidadDeException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#getCantidadDeOntologiasQueSeHanIntentadoCargar--">getCantidadDeOntologiasQueSeHanIntentadoCargar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#getCantidadDeOntologicasConVencimientoDeTimeout--">getCantidadDeOntologicasConVencimientoDeTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#getCantidadDeOWLOntologyAlreadyExistsException--">getCantidadDeOWLOntologyAlreadyExistsException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#getCantidadDeOWLOntologyCreationException--">getCantidadDeOWLOntologyCreationException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#getCantidadDeOWLOntologyCreationIOException--">getCantidadDeOWLOntologyCreationIOException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#getCantidadDeUnloadableImportException--">getCantidadDeUnloadableImportException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#getCantidadDeUnparsableOntologyException--">getCantidadDeUnparsableOntologyException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#obtenerOntologiasProblemaCarga--">obtenerOntologiasProblemaCarga</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#setCantidadDeException-int-">setCantidadDeException</a></span>(int&nbsp;cantidadDeException)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#setCantidadDeOntologiasQueSeHanIntentadoCargar-int-">setCantidadDeOntologiasQueSeHanIntentadoCargar</a></span>(int&nbsp;cantidadDeOntologiasQueSeHanIntentadoCargar)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#setCantidadDeOntologicasConVencimientoDeTimeout-int-">setCantidadDeOntologicasConVencimientoDeTimeout</a></span>(int&nbsp;cantidadDeOntologicasConVencimientoDeTimeout)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#setCantidadDeOWLOntologyAlreadyExistsException-int-">setCantidadDeOWLOntologyAlreadyExistsException</a></span>(int&nbsp;cantidadDeOWLOntologyAlreadyExistsException)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#setCantidadDeOWLOntologyCreationException-int-">setCantidadDeOWLOntologyCreationException</a></span>(int&nbsp;cantidadDeOWLOntologyCreationException)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#setCantidadDeOWLOntologyCreationIOException-int-">setCantidadDeOWLOntologyCreationIOException</a></span>(int&nbsp;cantidadDeOWLOntologyCreationIOException)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#setCantidadDeUnloadableImportException-int-">setCantidadDeUnloadableImportException</a></span>(int&nbsp;cantidadDeUnloadableImportException)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procesamientoOntologias/DiagnosticoTotal.html#setCantidadDeUnparsableOntologyException-int-">setCantidadDeUnparsableOntologyException</a></span>(int&nbsp;cantidadDeUnparsableOntologyException)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagnosticoTotal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosticoTotal</h4>
<pre>public&nbsp;DiagnosticoTotal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerOntologiasProblemaCarga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerOntologiasProblemaCarga</h4>
<pre>public&nbsp;int&nbsp;obtenerOntologiasProblemaCarga()</pre>
</li>
</ul>
<a name="getCantidadDeUnparsableOntologyException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadDeUnparsableOntologyException</h4>
<pre>public&nbsp;int&nbsp;getCantidadDeUnparsableOntologyException()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cantidadDeUnparsableOntologyException</dd>
</dl>
</li>
</ul>
<a name="setCantidadDeUnparsableOntologyException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadDeUnparsableOntologyException</h4>
<pre>public&nbsp;void&nbsp;setCantidadDeUnparsableOntologyException(int&nbsp;cantidadDeUnparsableOntologyException)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadDeUnparsableOntologyException</code> - the
 cantidadDeUnparsableOntologyException to set</dd>
</dl>
</li>
</ul>
<a name="getCantidadDeOWLOntologyCreationIOException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadDeOWLOntologyCreationIOException</h4>
<pre>public&nbsp;int&nbsp;getCantidadDeOWLOntologyCreationIOException()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cantidadDeOWLOntologyCreationIOException</dd>
</dl>
</li>
</ul>
<a name="setCantidadDeOWLOntologyCreationIOException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadDeOWLOntologyCreationIOException</h4>
<pre>public&nbsp;void&nbsp;setCantidadDeOWLOntologyCreationIOException(int&nbsp;cantidadDeOWLOntologyCreationIOException)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadDeOWLOntologyCreationIOException</code> - the
 cantidadDeOWLOntologyCreationIOException to set</dd>
</dl>
</li>
</ul>
<a name="getCantidadDeUnloadableImportException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadDeUnloadableImportException</h4>
<pre>public&nbsp;int&nbsp;getCantidadDeUnloadableImportException()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cantidadDeUnloadableImportException</dd>
</dl>
</li>
</ul>
<a name="setCantidadDeUnloadableImportException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadDeUnloadableImportException</h4>
<pre>public&nbsp;void&nbsp;setCantidadDeUnloadableImportException(int&nbsp;cantidadDeUnloadableImportException)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadDeUnloadableImportException</code> - the
 cantidadDeUnloadableImportException to set</dd>
</dl>
</li>
</ul>
<a name="getCantidadDeOWLOntologyAlreadyExistsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadDeOWLOntologyAlreadyExistsException</h4>
<pre>public&nbsp;int&nbsp;getCantidadDeOWLOntologyAlreadyExistsException()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cantidadDeOWLOntologyAlreadyExistsException</dd>
</dl>
</li>
</ul>
<a name="setCantidadDeOWLOntologyAlreadyExistsException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadDeOWLOntologyAlreadyExistsException</h4>
<pre>public&nbsp;void&nbsp;setCantidadDeOWLOntologyAlreadyExistsException(int&nbsp;cantidadDeOWLOntologyAlreadyExistsException)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadDeOWLOntologyAlreadyExistsException</code> - the
 cantidadDeOWLOntologyAlreadyExistsException to set</dd>
</dl>
</li>
</ul>
<a name="getCantidadDeOWLOntologyCreationException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadDeOWLOntologyCreationException</h4>
<pre>public&nbsp;int&nbsp;getCantidadDeOWLOntologyCreationException()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cantidadDeOWLOntologyCreationException</dd>
</dl>
</li>
</ul>
<a name="setCantidadDeOWLOntologyCreationException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadDeOWLOntologyCreationException</h4>
<pre>public&nbsp;void&nbsp;setCantidadDeOWLOntologyCreationException(int&nbsp;cantidadDeOWLOntologyCreationException)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadDeOWLOntologyCreationException</code> - the
 cantidadDeOWLOntologyCreationException to set</dd>
</dl>
</li>
</ul>
<a name="getCantidadDeException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadDeException</h4>
<pre>public&nbsp;int&nbsp;getCantidadDeException()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cantidadDeException</dd>
</dl>
</li>
</ul>
<a name="setCantidadDeException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadDeException</h4>
<pre>public&nbsp;void&nbsp;setCantidadDeException(int&nbsp;cantidadDeException)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadDeException</code> - the cantidadDeException to set</dd>
</dl>
</li>
</ul>
<a name="getCantidadDeOntologicasConVencimientoDeTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadDeOntologicasConVencimientoDeTimeout</h4>
<pre>public&nbsp;int&nbsp;getCantidadDeOntologicasConVencimientoDeTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cantidadDeOntologicasConVencimientoDeTimeout</dd>
</dl>
</li>
</ul>
<a name="setCantidadDeOntologicasConVencimientoDeTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadDeOntologicasConVencimientoDeTimeout</h4>
<pre>public&nbsp;void&nbsp;setCantidadDeOntologicasConVencimientoDeTimeout(int&nbsp;cantidadDeOntologicasConVencimientoDeTimeout)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadDeOntologicasConVencimientoDeTimeout</code> - the
 cantidadDeOntologicasConVencimientoDeTimeout to set</dd>
</dl>
</li>
</ul>
<a name="getCantidadDeOntologiasQueSeHanIntentadoCargar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadDeOntologiasQueSeHanIntentadoCargar</h4>
<pre>public&nbsp;int&nbsp;getCantidadDeOntologiasQueSeHanIntentadoCargar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cantidadDeOntologiasQueSeHanIntentadoCargar</dd>
</dl>
</li>
</ul>
<a name="setCantidadDeOntologiasQueSeHanIntentadoCargar-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCantidadDeOntologiasQueSeHanIntentadoCargar</h4>
<pre>public&nbsp;void&nbsp;setCantidadDeOntologiasQueSeHanIntentadoCargar(int&nbsp;cantidadDeOntologiasQueSeHanIntentadoCargar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadDeOntologiasQueSeHanIntentadoCargar</code> - the
 cantidadDeOntologiasQueSeHanIntentadoCargar to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../procesamientoOntologias/FormateadorParaLaTeX.html" title="class in procesamientoOntologias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?procesamientoOntologias/DiagnosticoTotal.html" target="_top">Frames</a></li>
<li><a href="DiagnosticoTotal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
