<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 15 00:41:39 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>procesamientoOntologias</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../procesamientoOntologias/package-summary.html" target="classFrame">procesamientoOntologias</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiagnosticoTotal.html" title="class in procesamientoOntologias" target="classFrame">DiagnosticoTotal</a></li>
<li><a href="FormateadorParaLaTeX.html" title="class in procesamientoOntologias" target="classFrame">FormateadorParaLaTeX</a></li>
<li><a href="FormateadorParaR.html" title="class in procesamientoOntologias" target="classFrame">FormateadorParaR</a></li>
<li><a href="GeneradorDeInformacionDeReuse.html" title="class in procesamientoOntologias" target="classFrame">GeneradorDeInformacionDeReuse</a></li>
<li><a href="GeneradorDeTablasDeFrecuenciasDeCategorias.html" title="class in procesamientoOntologias" target="classFrame">GeneradorDeTablasDeFrecuenciasDeCategorias</a></li>
<li><a href="Ontologia.html" title="class in procesamientoOntologias" target="classFrame">Ontologia</a></li>
<li><a href="OntologyDiagnosis.html" title="class in procesamientoOntologias" target="classFrame">OntologyDiagnosis</a></li>
<li><a href="ResultadoAnalisisOntologia.html" title="class in procesamientoOntologias" target="classFrame">ResultadoAnalisisOntologia</a></li>
</ul>
</div>
</body>
</html>
