<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 15 04:38:03 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OntologyAnalysisResult</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OntologyAnalysisResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ontologyProcessing/LaTeXFormatter.html" title="class in ontologyProcessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ontologyProcessing/OntologyAnalysisResult.html" target="_top">Frames</a></li>
<li><a href="OntologyAnalysisResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ontologyProcessing</div>
<h2 title="Class OntologyAnalysisResult" class="title">Class OntologyAnalysisResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ontologyProcessing.OntologyAnalysisResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OntologyAnalysisResult</span>
extends java.lang.Object</pre>
<div class="block">This ontology is used to obtain the reuse date of an ontology: number of clases,
 number of object properties, number of datatype properties, number of declared
 classes, number of imported clases, number of classes that are neither declared
 nor imported, number of declared object properties, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#OntologyAnalysisResult--">OntologyAnalysisResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#addDeclaredTerm-java.lang.String-">addDeclaredTerm</a></span>(java.lang.String&nbsp;termino)</code>
<div class="block">It adds a term declared in the ontology.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#addImportedTerm-java.lang.String-">addImportedTerm</a></span>(java.lang.String&nbsp;termino)</code>
<div class="block">It adds an imported term.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#addNeitherDeclaredNorImportedTerm-java.lang.String-">addNeitherDeclaredNorImportedTerm</a></span>(java.lang.String&nbsp;termino)</code>
<div class="block">It adds a term that has been neither declared nor imported.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getDeclaredTerms--">getDeclaredTerms</a></span>()</code>
<div class="block">It returns the set of declared terms.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getDiagnosis--">getDiagnosis</a></span>()</code>
<div class="block">It returns the ontology diagnosis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getImportedTerms--">getImportedTerms</a></span>()</code>
<div class="block">It returns a set with the imported terms.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getNeitherDeclaredNorImportedTerms--">getNeitherDeclaredNorImportedTerms</a></span>()</code>
<div class="block">It returns the set of neither declared nor imported.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getNumberOfClasses--">getNumberOfClasses</a></span>()</code>
<div class="block">It returns the number of classes of the ontology.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getNumberOfClassesFromImportedOntologies--">getNumberOfClassesFromImportedOntologies</a></span>()</code>
<div class="block">It returns the number of imported classes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getNumberOfClassesNeitherDeclaredNorFromImportedOntologies--">getNumberOfClassesNeitherDeclaredNorFromImportedOntologies</a></span>()</code>
<div class="block">It returns the number of classes that have not been neither declared nor imported.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getNumberOfDatatypeProperties--">getNumberOfDatatypeProperties</a></span>()</code>
<div class="block">It returns the number of datatype properties of the ontology.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getNumberOfDatatypePropertiesFromImportedOntologies--">getNumberOfDatatypePropertiesFromImportedOntologies</a></span>()</code>
<div class="block">It returns the number of imported datatype properties.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getNumberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies--">getNumberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies</a></span>()</code>
<div class="block">It returns the number of datatype properties that have not been neither declared nor imported.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getNumberOfDeclaredClasses--">getNumberOfDeclaredClasses</a></span>()</code>
<div class="block">It returns the number of declared classes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getNumberOfDeclaredDatatypeProperties--">getNumberOfDeclaredDatatypeProperties</a></span>()</code>
<div class="block">It returns the number of declared datatype properties.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getNumberOfDeclaredObjectProperties--">getNumberOfDeclaredObjectProperties</a></span>()</code>
<div class="block">The number of declared object properties.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getNumberOfObjectProperties--">getNumberOfObjectProperties</a></span>()</code>
<div class="block">It returns number of object properties of the ontology.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getNumberOfObjectPropertiesFromImportedOntologies--">getNumberOfObjectPropertiesFromImportedOntologies</a></span>()</code>
<div class="block">It returns the number of imported object properties.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getNumberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies--">getNumberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies</a></span>()</code>
<div class="block">It returns the number of object properties that have not been neither declared nor imported.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;OWLAnnotation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getOntologyAnnotations--">getOntologyAnnotations</a></span>()</code>
<div class="block">It returns the set of the ontology annotations.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getOntologyName--">getOntologyName</a></span>()</code>
<div class="block">It returns the ontology name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#getOntologyUri--">getOntologyUri</a></span>()</code>
<div class="block">It returns the ontology URI.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#isIncludeInStadistics--">isIncludeInStadistics</a></span>()</code>
<div class="block">It returns true if and only if the ontology is correct and, therefore,
 its statistics will be included.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#obtainTheTotalNumberOfNotDeclaredClasses--">obtainTheTotalNumberOfNotDeclaredClasses</a></span>()</code>
<div class="block">Obtains the number of not declared classes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#obtainTheTotalNumberOfTerms--">obtainTheTotalNumberOfTerms</a></span>()</code>
<div class="block">It obtains the sum of classes, object properties and datatype properties.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setNumberOfClasses-int-">setNumberOfClasses</a></span>(int&nbsp;NumberOfClasses)</code>
<div class="block">It sets the number of classes of the ontology.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setNumberOfClassesFromImportedOntologies-int-">setNumberOfClassesFromImportedOntologies</a></span>(int&nbsp;numberOfClassesFromImportedOntologies)</code>
<div class="block">It sets the number of imported classes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setNumberOfClassesNeitherDeclaredNorFromImportedOntologies-int-">setNumberOfClassesNeitherDeclaredNorFromImportedOntologies</a></span>(int&nbsp;numberOfClassesNeitherDeclaredNorFromImportedOntologies)</code>
<div class="block">It sets the number of classes that have not been neither declared nor imported.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setNumberOfDatatypeProperties-int-">setNumberOfDatatypeProperties</a></span>(int&nbsp;numberOfDatatypeProperties)</code>
<div class="block">It sets the number of datatype properties of the ontology.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setNumberOfDatatypePropertiesFromImportedOntologies-int-">setNumberOfDatatypePropertiesFromImportedOntologies</a></span>(int&nbsp;numberOfDatatypePropertiesFromImportedOntologies)</code>
<div class="block">It sets the number of imported datatype properties.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setNumberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies-int-">setNumberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies</a></span>(int&nbsp;numberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies)</code>
<div class="block">It sets the number of datatype properties that have not been neither declared nor imported.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setNumberOfDeclaredClasses-int-">setNumberOfDeclaredClasses</a></span>(int&nbsp;numberOfDeclaredClasses)</code>
<div class="block">It sets the number of declared classes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setNumberOfDeclaredDatatypeProperties-int-">setNumberOfDeclaredDatatypeProperties</a></span>(int&nbsp;numberOfDeclaredDatatypeProperties)</code>
<div class="block">It sets the number of declared datatype properties.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setNumberOfDeclaredObjectProperties-int-">setNumberOfDeclaredObjectProperties</a></span>(int&nbsp;numberOfDeclaredObjectProperties)</code>
<div class="block">It sets the number of declared object properties.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setNumberOfObjectProperties-int-">setNumberOfObjectProperties</a></span>(int&nbsp;numberOfObjectProperties)</code>
<div class="block">It sets the number of object properties of the ontology.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setNumberOfObjectPropertiesFromImportedOntologies-int-">setNumberOfObjectPropertiesFromImportedOntologies</a></span>(int&nbsp;numberOfObjectPropertiesFromImportedOntologies)</code>
<div class="block">It sets the number of imported object properties.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setNumberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies-int-">setNumberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies</a></span>(int&nbsp;numberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies)</code>
<div class="block">It sets the number of object properties that have not been neither declared nor imported.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setOntologyAnnotations-java.util.Set-">setOntologyAnnotations</a></span>(java.util.Set&lt;OWLAnnotation&gt;&nbsp;ontologyAnnotations)</code>
<div class="block">It sets the ontology annotations.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setOntologyName-java.lang.String-">setOntologyName</a></span>(java.lang.String&nbsp;ontologyName)</code>
<div class="block">It sets the ontology name.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyAnalysisResult.html#setOntologyUri-java.lang.String-">setOntologyUri</a></span>(java.lang.String&nbsp;ontologyUri)</code>
<div class="block">It sets the ontology URI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OntologyAnalysisResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OntologyAnalysisResult</h4>
<pre>public&nbsp;OntologyAnalysisResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtainTheTotalNumberOfTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainTheTotalNumberOfTerms</h4>
<pre>public&nbsp;int&nbsp;obtainTheTotalNumberOfTerms()</pre>
<div class="block">It obtains the sum of classes, object properties and datatype properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of classes, object properties and datatype properties.</dd>
</dl>
</li>
</ul>
<a name="obtainTheTotalNumberOfNotDeclaredClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainTheTotalNumberOfNotDeclaredClasses</h4>
<pre>public&nbsp;int&nbsp;obtainTheTotalNumberOfNotDeclaredClasses()</pre>
<div class="block">Obtains the number of not declared classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of not declared classes.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfClasses</h4>
<pre>public&nbsp;int&nbsp;getNumberOfClasses()</pre>
<div class="block">It returns the number of classes of the ontology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of classes of the ontology.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfClasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfClasses</h4>
<pre>public&nbsp;void&nbsp;setNumberOfClasses(int&nbsp;NumberOfClasses)</pre>
<div class="block">It sets the number of classes of the ontology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumberOfClasses</code> - the NumberOfClasses to set</dd>
</dl>
</li>
</ul>
<a name="getNumberOfObjectProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfObjectProperties</h4>
<pre>public&nbsp;int&nbsp;getNumberOfObjectProperties()</pre>
<div class="block">It returns number of object properties of the ontology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of object properties of the ontology.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfObjectProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfObjectProperties</h4>
<pre>public&nbsp;void&nbsp;setNumberOfObjectProperties(int&nbsp;numberOfObjectProperties)</pre>
<div class="block">It sets the number of object properties of the ontology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfObjectProperties</code> - the number of object properties of the ontology.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDatatypeProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDatatypeProperties</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDatatypeProperties()</pre>
<div class="block">It returns the number of datatype properties of the ontology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of datatype properties of the ontology.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfDatatypeProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDatatypeProperties</h4>
<pre>public&nbsp;void&nbsp;setNumberOfDatatypeProperties(int&nbsp;numberOfDatatypeProperties)</pre>
<div class="block">It sets the number of datatype properties of the ontology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDatatypeProperties</code> - the number of datatype properties of the ontology.</dd>
</dl>
</li>
</ul>
<a name="getOntologyUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOntologyUri()</pre>
<div class="block">It returns the ontology URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ontology URI.</dd>
</dl>
</li>
</ul>
<a name="setOntologyUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntologyUri</h4>
<pre>public&nbsp;void&nbsp;setOntologyUri(java.lang.String&nbsp;ontologyUri)</pre>
<div class="block">It sets the ontology URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologyUri</code> - the ontology URI.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDeclaredClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDeclaredClasses</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDeclaredClasses()</pre>
<div class="block">It returns the number of declared classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberOfDeclaredClasses</dd>
</dl>
</li>
</ul>
<a name="setNumberOfDeclaredClasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDeclaredClasses</h4>
<pre>public&nbsp;void&nbsp;setNumberOfDeclaredClasses(int&nbsp;numberOfDeclaredClasses)</pre>
<div class="block">It sets the number of declared classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDeclaredClasses</code> - the number of declared classes.</dd>
</dl>
</li>
</ul>
<a name="getOntologyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOntologyName()</pre>
<div class="block">It returns the ontology name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ontology name.</dd>
</dl>
</li>
</ul>
<a name="setOntologyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntologyName</h4>
<pre>public&nbsp;void&nbsp;setOntologyName(java.lang.String&nbsp;ontologyName)</pre>
<div class="block">It sets the ontology name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologyName</code> - the ontology name.</dd>
</dl>
</li>
</ul>
<a name="isIncludeInStadistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeInStadistics</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeInStadistics()</pre>
<div class="block">It returns true if and only if the ontology is correct and, therefore,
 its statistics will be included.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incluirEnEstadisticas</dd>
</dl>
</li>
</ul>
<a name="getNumberOfClassesFromImportedOntologies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfClassesFromImportedOntologies</h4>
<pre>public&nbsp;int&nbsp;getNumberOfClassesFromImportedOntologies()</pre>
<div class="block">It returns the number of imported classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of imported classes.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfClassesFromImportedOntologies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfClassesFromImportedOntologies</h4>
<pre>public&nbsp;void&nbsp;setNumberOfClassesFromImportedOntologies(int&nbsp;numberOfClassesFromImportedOntologies)</pre>
<div class="block">It sets the number of imported classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfClassesFromImportedOntologies</code> - the number of imported classes.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDeclaredObjectProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDeclaredObjectProperties</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDeclaredObjectProperties()</pre>
<div class="block">The number of declared object properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of declared object properties.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfDeclaredObjectProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDeclaredObjectProperties</h4>
<pre>public&nbsp;void&nbsp;setNumberOfDeclaredObjectProperties(int&nbsp;numberOfDeclaredObjectProperties)</pre>
<div class="block">It sets the number of declared object properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDeclaredObjectProperties</code> - the number of declared object properties.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfObjectPropertiesFromImportedOntologies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfObjectPropertiesFromImportedOntologies</h4>
<pre>public&nbsp;int&nbsp;getNumberOfObjectPropertiesFromImportedOntologies()</pre>
<div class="block">It returns the number of imported object properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of imported object properties.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfObjectPropertiesFromImportedOntologies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfObjectPropertiesFromImportedOntologies</h4>
<pre>public&nbsp;void&nbsp;setNumberOfObjectPropertiesFromImportedOntologies(int&nbsp;numberOfObjectPropertiesFromImportedOntologies)</pre>
<div class="block">It sets the number of imported object properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfObjectPropertiesFromImportedOntologies</code> - the number of imported object properties.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDeclaredDatatypeProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDeclaredDatatypeProperties</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDeclaredDatatypeProperties()</pre>
<div class="block">It returns the number of declared datatype properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of datatype properties.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfDeclaredDatatypeProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDeclaredDatatypeProperties</h4>
<pre>public&nbsp;void&nbsp;setNumberOfDeclaredDatatypeProperties(int&nbsp;numberOfDeclaredDatatypeProperties)</pre>
<div class="block">It sets the number of declared datatype properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDeclaredDatatypeProperties</code> - the number of declared datatype properties.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDatatypePropertiesFromImportedOntologies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDatatypePropertiesFromImportedOntologies</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDatatypePropertiesFromImportedOntologies()</pre>
<div class="block">It returns the number of imported datatype properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of imported datatype properties.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfDatatypePropertiesFromImportedOntologies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDatatypePropertiesFromImportedOntologies</h4>
<pre>public&nbsp;void&nbsp;setNumberOfDatatypePropertiesFromImportedOntologies(int&nbsp;numberOfDatatypePropertiesFromImportedOntologies)</pre>
<div class="block">It sets the number of imported datatype properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDatatypePropertiesFromImportedOntologies</code> - the imported datatype properties.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfClassesNeitherDeclaredNorFromImportedOntologies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfClassesNeitherDeclaredNorFromImportedOntologies</h4>
<pre>public&nbsp;int&nbsp;getNumberOfClassesNeitherDeclaredNorFromImportedOntologies()</pre>
<div class="block">It returns the number of classes that have not been neither declared nor imported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of classes that have not been neither declared nor imported.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfClassesNeitherDeclaredNorFromImportedOntologies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfClassesNeitherDeclaredNorFromImportedOntologies</h4>
<pre>public&nbsp;void&nbsp;setNumberOfClassesNeitherDeclaredNorFromImportedOntologies(int&nbsp;numberOfClassesNeitherDeclaredNorFromImportedOntologies)</pre>
<div class="block">It sets the number of classes that have not been neither declared nor imported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfClassesNeitherDeclaredNorFromImportedOntologies</code> - the number of classes that have not been neither declared nor imported.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies</h4>
<pre>public&nbsp;int&nbsp;getNumberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies()</pre>
<div class="block">It returns the number of object properties that have not been neither declared nor imported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the number of object properties that have not been neither declared nor imported.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies</h4>
<pre>public&nbsp;void&nbsp;setNumberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies(int&nbsp;numberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies)</pre>
<div class="block">It sets the number of object properties that have not been neither declared nor imported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies</code> - the number of object properties that have not been neither declared nor imported.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies()</pre>
<div class="block">It returns the number of datatype properties that have not been neither declared nor imported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of datatype properties that have not been neither declared nor imported.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies</h4>
<pre>public&nbsp;void&nbsp;setNumberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies(int&nbsp;numberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies)</pre>
<div class="block">It sets the number of datatype properties that have not been neither declared nor imported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies</code> - the number of datatype properties that have not been neither declared nor imported.</dd>
</dl>
</li>
</ul>
<a name="addDeclaredTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeclaredTerm</h4>
<pre>public&nbsp;void&nbsp;addDeclaredTerm(java.lang.String&nbsp;termino)</pre>
<div class="block">It adds a term declared in the ontology.</div>
</li>
</ul>
<a name="addImportedTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImportedTerm</h4>
<pre>public&nbsp;void&nbsp;addImportedTerm(java.lang.String&nbsp;termino)</pre>
<div class="block">It adds an imported term.</div>
</li>
</ul>
<a name="getImportedTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedTerms</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getImportedTerms()</pre>
<div class="block">It returns a set with the imported terms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set with the imported terms.</dd>
</dl>
</li>
</ul>
<a name="addNeitherDeclaredNorImportedTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeitherDeclaredNorImportedTerm</h4>
<pre>public&nbsp;void&nbsp;addNeitherDeclaredNorImportedTerm(java.lang.String&nbsp;termino)</pre>
<div class="block">It adds a term that has been neither declared nor imported.</div>
</li>
</ul>
<a name="getDiagnosis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosis</h4>
<pre>public&nbsp;<a href="../ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a>&nbsp;getDiagnosis()</pre>
<div class="block">It returns the ontology diagnosis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diagnosis</dd>
</dl>
</li>
</ul>
<a name="getNeitherDeclaredNorImportedTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeitherDeclaredNorImportedTerms</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNeitherDeclaredNorImportedTerms()</pre>
<div class="block">It returns the set of neither declared nor imported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of neither declared nor imported terms.</dd>
</dl>
</li>
</ul>
<a name="getOntologyAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyAnnotations</h4>
<pre>public&nbsp;java.util.Set&lt;OWLAnnotation&gt;&nbsp;getOntologyAnnotations()</pre>
<div class="block">It returns the set of the ontology annotations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of ontology annotations.</dd>
</dl>
</li>
</ul>
<a name="setOntologyAnnotations-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntologyAnnotations</h4>
<pre>public&nbsp;void&nbsp;setOntologyAnnotations(java.util.Set&lt;OWLAnnotation&gt;&nbsp;ontologyAnnotations)</pre>
<div class="block">It sets the ontology annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologyAnnotations</code> - the ontology annotations.</dd>
</dl>
</li>
</ul>
<a name="getDeclaredTerms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeclaredTerms</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDeclaredTerms()</pre>
<div class="block">It returns the set of declared terms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of declared terms.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ontologyProcessing/LaTeXFormatter.html" title="class in ontologyProcessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ontologyProcessing/OntologyAnalysisResult.html" target="_top">Frames</a></li>
<li><a href="OntologyAnalysisResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
