<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 15 04:38:03 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OntologyDiagnosis</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OntologyDiagnosis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ontologyProcessing/OntologyInformation.html" title="class in ontologyProcessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ontologyProcessing/OntologyDiagnosis.html" target="_top">Frames</a></li>
<li><a href="OntologyDiagnosis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ontologyProcessing</div>
<h2 title="Class OntologyDiagnosis" class="title">Class OntologyDiagnosis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ontologyProcessing.OntologyDiagnosis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OntologyDiagnosis</span>
extends java.lang.Object</pre>
<div class="block">Every objetct of this class contains the following information:
 <ul>
  <li>the waiting timeout after which it is considered that the ontology has not been able to be loaded (it is predefined to 120 s);</li>
  <li>if the ontologies are correctly imported;</li>
  <li>If the ontology has been correctly parsed;</li>
  <li>If the ontology has been correctly created after its loading;</li>
  <li>The error message, if any, when creating the ontology;</li>
  <li>If the ontology has been able to be loadad in a reasonable time (120 s);</li>
  <li>If the ontology is unique, that is, it is not repeated;</li>
  <li>If the ontology has been created without a generic exception;</li>
  <li>If the ontology has been created correctly when having loaded;</li>
  <li>What imported ontology, if there is any, has not been able to be loaded; and</li>
  <li>What exception, if any, has not been arisen.</li>
</ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#loadingOntologyTimeout">loadingOntologyTimeout</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#OntologyDiagnosis--">OntologyDiagnosis</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#getErrerMessageInOntologyCreation--">getErrerMessageInOntologyCreation</a></span>()</code>
<div class="block">It returns the error message, if any, when creating the ontology; or the
 empty string otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#getException--">getException</a></span>()</code>
<div class="block">It returns true if some exception has been arisen during the ontology loading.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#getImportedOntologyThatHasNotBeenAbleToBeLoaded--">getImportedOntologyThatHasNotBeenAbleToBeLoaded</a></span>()</code>
<div class="block">It returns the imported ontology that tas not been able to be loaded, if any;
 or the empty string otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#isCorrectCreationOfOntology--">isCorrectCreationOfOntology</a></span>()</code>
<div class="block">It returns true if the ontology has been created correctly when having loaded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#isCorrectImportOfOntologies--">isCorrectImportOfOntologies</a></span>()</code>
<div class="block">It returns true if the ontologies have been correctly imported.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#isCorrectOntology--">isCorrectOntology</a></span>()</code>
<div class="block">The ontology is considered correct if, and only if, its imported ontologies are correctly loaded, it is correctly parsed, it is correctly created, it is unique (i.e., it is not repeated), and no exception has not been arisen when being loaded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#isCorrectParse--">isCorrectParse</a></span>()</code>
<div class="block">It returns true if the ontology has been correctly parsed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#isOntologyCorrectlyCreated--">isOntologyCorrectlyCreated</a></span>()</code>
<div class="block">It returns true if the ontology has been created correctly when having loaded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#isOntologyLoadingInAReasonableTime--">isOntologyLoadingInAReasonableTime</a></span>()</code>
<div class="block">It returns true if the ontology has been able to be loaded in a reasonable time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#isOntologyWithoutGenericException--">isOntologyWithoutGenericException</a></span>()</code>
<div class="block">It returns true if the ontology has been loaded without arising any generic exception.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#isUniqueOntology--">isUniqueOntology</a></span>()</code>
<div class="block">It returns true if the ontology is unique.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#setCorrectCreationOfOntology-boolean-">setCorrectCreationOfOntology</a></span>(boolean&nbsp;correctCreationOfOntology)</code>
<div class="block">It sets if the ontology has been created correctly when having loaded.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#setCorrectImportOfOntologies-boolean-">setCorrectImportOfOntologies</a></span>(boolean&nbsp;correctImportOfOntologies)</code>
<div class="block">It sets if the ontologies have been correctly imported.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#setCorrectParse-boolean-">setCorrectParse</a></span>(boolean&nbsp;correctParse)</code>
<div class="block">It sets if the ontology has been correctly parsed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#setErrerMessageInOntologyCreation-java.lang.String-">setErrerMessageInOntologyCreation</a></span>(java.lang.String&nbsp;errerMessageInOntologyCreation)</code>
<div class="block">It sets an error message when creating the ontology</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#setException-java.lang.Exception-">setException</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">It sets an exception that has been arisen during the ontology loading.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#setImportedOntologyThatHasNotBeenAbleToBeLoaded-java.lang.String-">setImportedOntologyThatHasNotBeenAbleToBeLoaded</a></span>(java.lang.String&nbsp;importedOntologyThatHasNotBeenAbleToBeLoaded)</code>
<div class="block">It sets the imported ontology that has not been able to be loaded.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#setOntologyCorrectlyCreated-boolean-">setOntologyCorrectlyCreated</a></span>(boolean&nbsp;ontologyCorrectlyCreated)</code>
<div class="block">It sets if the ontology has been created correctly when having loaded.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#setOntologyLoadingInAReasonableTime-boolean-">setOntologyLoadingInAReasonableTime</a></span>(boolean&nbsp;ontologyLoadingInAReasonableTime)</code>
<div class="block">It sets if the ontology has been able to be loaded in a reasonable time.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#setOntologyWithoutGenericException-boolean-">setOntologyWithoutGenericException</a></span>(boolean&nbsp;ontologyWithoutGenericException)</code>
<div class="block">It sets if the ontology has been loaded withoug arising any generic exception.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/OntologyDiagnosis.html#setUniqueOntology-boolean-">setUniqueOntology</a></span>(boolean&nbsp;UniqueOntology)</code>
<div class="block">It sets if the ontology is unique.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loadingOntologyTimeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadingOntologyTimeout</h4>
<pre>public static&nbsp;long loadingOntologyTimeout</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OntologyDiagnosis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OntologyDiagnosis</h4>
<pre>public&nbsp;OntologyDiagnosis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCorrectOntology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectOntology</h4>
<pre>public&nbsp;boolean&nbsp;isCorrectOntology()</pre>
<div class="block">The ontology is considered correct if, and only if, its imported ontologies are correctly loaded, it is correctly parsed, it is correctly created, it is unique (i.e., it is not repeated), and no exception has not been arisen when being loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conjunction of the aforementioned conditions.</dd>
</dl>
</li>
</ul>
<a name="getImportedOntologyThatHasNotBeenAbleToBeLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedOntologyThatHasNotBeenAbleToBeLoaded</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImportedOntologyThatHasNotBeenAbleToBeLoaded()</pre>
<div class="block">It returns the imported ontology that tas not been able to be loaded, if any;
 or the empty string otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imported ontology, if any, that has not been able to be loaded.</dd>
</dl>
</li>
</ul>
<a name="setImportedOntologyThatHasNotBeenAbleToBeLoaded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportedOntologyThatHasNotBeenAbleToBeLoaded</h4>
<pre>public&nbsp;void&nbsp;setImportedOntologyThatHasNotBeenAbleToBeLoaded(java.lang.String&nbsp;importedOntologyThatHasNotBeenAbleToBeLoaded)</pre>
<div class="block">It sets the imported ontology that has not been able to be loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importedOntologyThatHasNotBeenAbleToBeLoaded</code> - the imported ontology, if any, that has not been able to be loaded.
 importedOntologyThatHasNotBeenAbleToBeLoaded to set</dd>
</dl>
</li>
</ul>
<a name="isCorrectImportOfOntologies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectImportOfOntologies</h4>
<pre>public&nbsp;boolean&nbsp;isCorrectImportOfOntologies()</pre>
<div class="block">It returns true if the ontologies have been correctly imported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the ontologies have been correctly imported.</dd>
</dl>
</li>
</ul>
<a name="setCorrectImportOfOntologies-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectImportOfOntologies</h4>
<pre>public&nbsp;void&nbsp;setCorrectImportOfOntologies(boolean&nbsp;correctImportOfOntologies)</pre>
<div class="block">It sets if the ontologies have been correctly imported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correctImportOfOntologies</code> - if the ontologies have been correctly imported.</dd>
</dl>
</li>
</ul>
<a name="isCorrectParse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectParse</h4>
<pre>public&nbsp;boolean&nbsp;isCorrectParse()</pre>
<div class="block">It returns true if the ontology has been correctly parsed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the ontology has been correctly parsed.</dd>
</dl>
</li>
</ul>
<a name="setCorrectParse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectParse</h4>
<pre>public&nbsp;void&nbsp;setCorrectParse(boolean&nbsp;correctParse)</pre>
<div class="block">It sets if the ontology has been correctly parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correctParse</code> - if the ontology has been correctly parsed.</dd>
</dl>
</li>
</ul>
<a name="isOntologyLoadingInAReasonableTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOntologyLoadingInAReasonableTime</h4>
<pre>public&nbsp;boolean&nbsp;isOntologyLoadingInAReasonableTime()</pre>
<div class="block">It returns true if the ontology has been able to be loaded in a reasonable time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the ontology has been able to be loadad in a reasonable time.</dd>
</dl>
</li>
</ul>
<a name="setOntologyLoadingInAReasonableTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntologyLoadingInAReasonableTime</h4>
<pre>public&nbsp;void&nbsp;setOntologyLoadingInAReasonableTime(boolean&nbsp;ontologyLoadingInAReasonableTime)</pre>
<div class="block">It sets if the ontology has been able to be loaded in a reasonable time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologyLoadingInAReasonableTime</code> - if the ontology has been able to be loadad in a reasonable time.</dd>
</dl>
</li>
</ul>
<a name="isUniqueOntology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniqueOntology</h4>
<pre>public&nbsp;boolean&nbsp;isUniqueOntology()</pre>
<div class="block">It returns true if the ontology is unique.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the ontology is unique.</dd>
</dl>
</li>
</ul>
<a name="setUniqueOntology-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueOntology</h4>
<pre>public&nbsp;void&nbsp;setUniqueOntology(boolean&nbsp;UniqueOntology)</pre>
<div class="block">It sets if the ontology is unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UniqueOntology</code> - if the ontology is unique.</dd>
</dl>
</li>
</ul>
<a name="isOntologyWithoutGenericException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOntologyWithoutGenericException</h4>
<pre>public&nbsp;boolean&nbsp;isOntologyWithoutGenericException()</pre>
<div class="block">It returns true if the ontology has been loaded without arising any generic exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ontologyWithoutGenericException if the ontology has been created without a generic exception</dd>
</dl>
</li>
</ul>
<a name="setOntologyWithoutGenericException-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntologyWithoutGenericException</h4>
<pre>public&nbsp;void&nbsp;setOntologyWithoutGenericException(boolean&nbsp;ontologyWithoutGenericException)</pre>
<div class="block">It sets if the ontology has been loaded withoug arising any generic exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologyWithoutGenericException</code> - if the ontology has been created without a generic exception</dd>
</dl>
</li>
</ul>
<a name="isOntologyCorrectlyCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOntologyCorrectlyCreated</h4>
<pre>public&nbsp;boolean&nbsp;isOntologyCorrectlyCreated()</pre>
<div class="block">It returns true if the ontology has been created correctly when having loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the ontology has been created correctly when having loaded</dd>
</dl>
</li>
</ul>
<a name="setOntologyCorrectlyCreated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntologyCorrectlyCreated</h4>
<pre>public&nbsp;void&nbsp;setOntologyCorrectlyCreated(boolean&nbsp;ontologyCorrectlyCreated)</pre>
<div class="block">It sets if the ontology has been created correctly when having loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologyCorrectlyCreated</code> - if the ontology has been created correctly when having loaded</dd>
</dl>
</li>
</ul>
<a name="getErrerMessageInOntologyCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrerMessageInOntologyCreation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrerMessageInOntologyCreation()</pre>
<div class="block">It returns the error message, if any, when creating the ontology; or the
 empty string otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message, if any, when creating the ontology</dd>
</dl>
</li>
</ul>
<a name="setErrerMessageInOntologyCreation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrerMessageInOntologyCreation</h4>
<pre>public&nbsp;void&nbsp;setErrerMessageInOntologyCreation(java.lang.String&nbsp;errerMessageInOntologyCreation)</pre>
<div class="block">It sets an error message when creating the ontology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errerMessageInOntologyCreation</code> - the error message, if any, when creating the ontology</dd>
</dl>
</li>
</ul>
<a name="isCorrectCreationOfOntology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectCreationOfOntology</h4>
<pre>public&nbsp;boolean&nbsp;isCorrectCreationOfOntology()</pre>
<div class="block">It returns true if the ontology has been created correctly when having loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the ontology has been created correctly when having loaded</dd>
</dl>
</li>
</ul>
<a name="setCorrectCreationOfOntology-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectCreationOfOntology</h4>
<pre>public&nbsp;void&nbsp;setCorrectCreationOfOntology(boolean&nbsp;correctCreationOfOntology)</pre>
<div class="block">It sets if the ontology has been created correctly when having loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correctCreationOfOntology</code> - if the ontology has been created correctly when having loaded.</dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getException()</pre>
<div class="block">It returns true if some exception has been arisen during the ontology loading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>what exception, if any, has not been arisen.</dd>
</dl>
</li>
</ul>
<a name="setException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setException</h4>
<pre>public&nbsp;void&nbsp;setException(java.lang.Exception&nbsp;exception)</pre>
<div class="block">It sets an exception that has been arisen during the ontology loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - what exception, if any, has not been arisen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ontologyProcessing/OntologyInformation.html" title="class in ontologyProcessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ontologyProcessing/OntologyDiagnosis.html" target="_top">Frames</a></li>
<li><a href="OntologyDiagnosis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
