<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 15 04:38:03 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ontologyProcessing</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ontologyProcessing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myutilities/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ontologyProcessing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ontologyProcessing</h1>
<div class="docSummary">
<div class="block">Package that contains the program logic.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ontologyProcessing/CategoryFrequencyTableGenerator.html" title="class in ontologyProcessing">CategoryFrequencyTableGenerator</a></td>
<td class="colLast">
<div class="block">It is used to create statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ontologyProcessing/LaTeXFormatter.html" title="class in ontologyProcessing">LaTeXFormatter</a></td>
<td class="colLast">
<div class="block">This class is used to generate a LaTex file to present the relevant information about the process of loading of ontologies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></td>
<td class="colLast">
<div class="block">This ontology is used to obtain the reuse date of an ontology: number of clases,
 number of object properties, number of datatype properties, number of declared
 classes, number of imported clases, number of classes that are neither declared
 nor imported, number of declared object properties, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></td>
<td class="colLast">
<div class="block">Every objetct of this class contains the following information:
 
  the waiting timeout after which it is considered that the ontology has not been able to be loaded (it is predefined to 120 s);
  if the ontologies are correctly imported;
  If the ontology has been correctly parsed;
  If the ontology has been correctly created after its loading;
  The error message, if any, when creating the ontology;
  If the ontology has been able to be loadad in a reasonable time (120 s);
  If the ontology is unique, that is, it is not repeated;
  If the ontology has been created without a generic exception;
  If the ontology has been created correctly when having loaded;
  What imported ontology, if there is any, has not been able to be loaded; and
  What exception, if any, has not been arisen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ontologyProcessing/OntologyInformation.html" title="class in ontologyProcessing">OntologyInformation</a></td>
<td class="colLast">
<div class="block">Every object of this class contains the URI, the namespace and the LOV cateogory..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ontologyProcessing/ReuseInformationGenerator.html" title="class in ontologyProcessing">ReuseInformationGenerator</a></td>
<td class="colLast">
<div class="block">An object of this class is in charge of coorditating the generation of
 the reuse information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ontologyProcessing/RFormatter.html" title="class in ontologyProcessing">RFormatter</a></td>
<td class="colLast">
<div class="block">This class is used to generate a R file with the data to be statistically
 processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></td>
<td class="colLast">
<div class="block">Every object of this class registers the quantity of each type of exception arisen
 when loading all the ontologies.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ontologyProcessing Description">Package ontologyProcessing Description</h2>
<div class="block">Package that contains the program logic.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myutilities/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ontologyProcessing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
