<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 15 04:38:03 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ontologyProcessing</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ontologyProcessing/package-summary.html" target="classFrame">ontologyProcessing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoryFrequencyTableGenerator.html" title="class in ontologyProcessing" target="classFrame">CategoryFrequencyTableGenerator</a></li>
<li><a href="LaTeXFormatter.html" title="class in ontologyProcessing" target="classFrame">LaTeXFormatter</a></li>
<li><a href="OntologyAnalysisResult.html" title="class in ontologyProcessing" target="classFrame">OntologyAnalysisResult</a></li>
<li><a href="OntologyDiagnosis.html" title="class in ontologyProcessing" target="classFrame">OntologyDiagnosis</a></li>
<li><a href="OntologyInformation.html" title="class in ontologyProcessing" target="classFrame">OntologyInformation</a></li>
<li><a href="ReuseInformationGenerator.html" title="class in ontologyProcessing" target="classFrame">ReuseInformationGenerator</a></li>
<li><a href="RFormatter.html" title="class in ontologyProcessing" target="classFrame">RFormatter</a></li>
<li><a href="TotalDiagnosis.html" title="class in ontologyProcessing" target="classFrame">TotalDiagnosis</a></li>
</ul>
</div>
</body>
</html>
