<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 15 01:20:02 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ResultadoAnalisisOntologia</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultadoAnalisisOntologia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ontologyProcessing/ResultadoAnalisisOntologia.html" target="_top">Frames</a></li>
<li><a href="ResultadoAnalisisOntologia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ontologyProcessing</div>
<h2 title="Class ResultadoAnalisisOntologia" class="title">Class ResultadoAnalisisOntologia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ontologyProcessing.ResultadoAnalisisOntologia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultadoAnalisisOntologia</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#ResultadoAnalisisOntologia--">ResultadoAnalisisOntologia</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#annadirTerminoDeclarado-java.lang.String-">annadirTerminoDeclarado</a></span>(java.lang.String&nbsp;termino)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#annadirTerminoImportado-java.lang.String-">annadirTerminoImportado</a></span>(java.lang.String&nbsp;termino)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#annadirTerminoNiDeclaradoNiImportado-java.lang.String-">annadirTerminoNiDeclaradoNiImportado</a></span>(java.lang.String&nbsp;termino)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;OWLAnnotation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getAnotacionesDeLaOntologia--">getAnotacionesDeLaOntologia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getDiagnostico--">getDiagnostico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getNombreOntologia--">getNombreOntologia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getNumeroDeClases--">getNumeroDeClases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getNumeroDeClasesDeclaradas--">getNumeroDeClasesDeclaradas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getNumeroDeClasesDeOntologiasImportadas--">getNumeroDeClasesDeOntologiasImportadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getNumeroDeClasesNiDeclaradasNiDeOntologiasImportadas--">getNumeroDeClasesNiDeclaradasNiDeOntologiasImportadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getNumeroDeDatatyeProperties--">getNumeroDeDatatyeProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getNumeroDeDatatyePropertiesDeclaradas--">getNumeroDeDatatyePropertiesDeclaradas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getNumeroDeDatatyePropertiesDeOntologiasImportadas--">getNumeroDeDatatyePropertiesDeOntologiasImportadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getNumeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas--">getNumeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getNumeroDeObjectProperties--">getNumeroDeObjectProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getNumeroDeObjectPropertiesDeclaradas--">getNumeroDeObjectPropertiesDeclaradas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getNumeroDeObjectPropertiesDeOntologiasImportadas--">getNumeroDeObjectPropertiesDeOntologiasImportadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getNumeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas--">getNumeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getTerminosDeclarados--">getTerminosDeclarados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getTerminosImportados--">getTerminosImportados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getTerminosNiDeclaradosNiImportados--">getTerminosNiDeclaradosNiImportados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#getUriOntologia--">getUriOntologia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#isIncluirEnEstadisticas--">isIncluirEnEstadisticas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#obtenerNumeroDeClasesReferenciadasNoDeclaradas--">obtenerNumeroDeClasesReferenciadasNoDeclaradas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#obtenerTotalTerminos--">obtenerTotalTerminos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setAnotacionesDeLaOntologia-java.util.Set-">setAnotacionesDeLaOntologia</a></span>(java.util.Set&lt;OWLAnnotation&gt;&nbsp;anotacionesDeLaOntologia)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setNombreOntologia-java.lang.String-">setNombreOntologia</a></span>(java.lang.String&nbsp;nombreOntologia)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setNumeroDeClases-int-">setNumeroDeClases</a></span>(int&nbsp;numeroDeClases)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setNumeroDeClasesDeclaradas-int-">setNumeroDeClasesDeclaradas</a></span>(int&nbsp;numeroDeClasesDeclaradas)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setNumeroDeClasesDeOntologiasImportadas-int-">setNumeroDeClasesDeOntologiasImportadas</a></span>(int&nbsp;numeroDeClasesDeOntologiasImportadas)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setNumeroDeClasesNiDeclaradasNiDeOntologiasImportadas-int-">setNumeroDeClasesNiDeclaradasNiDeOntologiasImportadas</a></span>(int&nbsp;numeroDeClasesNiDeclaradasNiDeOntologiasImportadas)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setNumeroDeDatatyeProperties-int-">setNumeroDeDatatyeProperties</a></span>(int&nbsp;numeroDeDatatyeProperties)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setNumeroDeDatatyePropertiesDeclaradas-int-">setNumeroDeDatatyePropertiesDeclaradas</a></span>(int&nbsp;numeroDeDatatyePropertiesDeclaradas)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setNumeroDeDatatyePropertiesDeOntologiasImportadas-int-">setNumeroDeDatatyePropertiesDeOntologiasImportadas</a></span>(int&nbsp;numeroDeDatatyePropertiesDeOntologiasImportadas)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setNumeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas-int-">setNumeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas</a></span>(int&nbsp;numeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setNumeroDeObjectProperties-int-">setNumeroDeObjectProperties</a></span>(int&nbsp;numeroDeObjectProperties)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setNumeroDeObjectPropertiesDeclaradas-int-">setNumeroDeObjectPropertiesDeclaradas</a></span>(int&nbsp;numeroDeObjectPropertiesDeclaradas)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setNumeroDeObjectPropertiesDeOntologiasImportadas-int-">setNumeroDeObjectPropertiesDeOntologiasImportadas</a></span>(int&nbsp;numeroDeObjectPropertiesDeOntologiasImportadas)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setNumeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas-int-">setNumeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas</a></span>(int&nbsp;numeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/ResultadoAnalisisOntologia.html#setUriOntologia-java.lang.String-">setUriOntologia</a></span>(java.lang.String&nbsp;uriOntologia)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultadoAnalisisOntologia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultadoAnalisisOntologia</h4>
<pre>public&nbsp;ResultadoAnalisisOntologia()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerTotalTerminos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTotalTerminos</h4>
<pre>public&nbsp;int&nbsp;obtenerTotalTerminos()</pre>
</li>
</ul>
<a name="obtenerNumeroDeClasesReferenciadasNoDeclaradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroDeClasesReferenciadasNoDeclaradas</h4>
<pre>public&nbsp;int&nbsp;obtenerNumeroDeClasesReferenciadasNoDeclaradas()</pre>
</li>
</ul>
<a name="getNumeroDeClases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeClases</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeClases()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroDeClases</dd>
</dl>
</li>
</ul>
<a name="setNumeroDeClases-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDeClases</h4>
<pre>public&nbsp;void&nbsp;setNumeroDeClases(int&nbsp;numeroDeClases)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeClases</code> - the numeroDeClases to set</dd>
</dl>
</li>
</ul>
<a name="getNumeroDeObjectProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeObjectProperties</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeObjectProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroDeObjectProperties</dd>
</dl>
</li>
</ul>
<a name="setNumeroDeObjectProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDeObjectProperties</h4>
<pre>public&nbsp;void&nbsp;setNumeroDeObjectProperties(int&nbsp;numeroDeObjectProperties)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeObjectProperties</code> - the numeroDeObjectProperties to set</dd>
</dl>
</li>
</ul>
<a name="getNumeroDeDatatyeProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeDatatyeProperties</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeDatatyeProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroDeDatatyeProperties</dd>
</dl>
</li>
</ul>
<a name="setNumeroDeDatatyeProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDeDatatyeProperties</h4>
<pre>public&nbsp;void&nbsp;setNumeroDeDatatyeProperties(int&nbsp;numeroDeDatatyeProperties)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeDatatyeProperties</code> - the numeroDeDatatyeProperties to set</dd>
</dl>
</li>
</ul>
<a name="getUriOntologia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriOntologia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUriOntologia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uriOntologia</dd>
</dl>
</li>
</ul>
<a name="setUriOntologia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUriOntologia</h4>
<pre>public&nbsp;void&nbsp;setUriOntologia(java.lang.String&nbsp;uriOntologia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriOntologia</code> - the uriOntologia to set</dd>
</dl>
</li>
</ul>
<a name="getNumeroDeClasesDeclaradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeClasesDeclaradas</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeClasesDeclaradas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroDeClasesDeclaradas</dd>
</dl>
</li>
</ul>
<a name="setNumeroDeClasesDeclaradas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDeClasesDeclaradas</h4>
<pre>public&nbsp;void&nbsp;setNumeroDeClasesDeclaradas(int&nbsp;numeroDeClasesDeclaradas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeClasesDeclaradas</code> - the numeroDeClasesDeclaradas to set</dd>
</dl>
</li>
</ul>
<a name="getNombreOntologia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreOntologia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreOntologia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombreOntologia</dd>
</dl>
</li>
</ul>
<a name="setNombreOntologia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreOntologia</h4>
<pre>public&nbsp;void&nbsp;setNombreOntologia(java.lang.String&nbsp;nombreOntologia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreOntologia</code> - the nombreOntologia to set</dd>
</dl>
</li>
</ul>
<a name="isIncluirEnEstadisticas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncluirEnEstadisticas</h4>
<pre>public&nbsp;boolean&nbsp;isIncluirEnEstadisticas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incluirEnEstadisticas</dd>
</dl>
</li>
</ul>
<a name="getNumeroDeClasesDeOntologiasImportadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeClasesDeOntologiasImportadas</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeClasesDeOntologiasImportadas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroDeClasesDeOntologiasImportadas</dd>
</dl>
</li>
</ul>
<a name="setNumeroDeClasesDeOntologiasImportadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDeClasesDeOntologiasImportadas</h4>
<pre>public&nbsp;void&nbsp;setNumeroDeClasesDeOntologiasImportadas(int&nbsp;numeroDeClasesDeOntologiasImportadas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeClasesDeOntologiasImportadas</code> - the numeroDeClasesDeOntologiasImportadas to set</dd>
</dl>
</li>
</ul>
<a name="getNumeroDeObjectPropertiesDeclaradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeObjectPropertiesDeclaradas</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeObjectPropertiesDeclaradas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroDeObjectPropertiesDeclaradas</dd>
</dl>
</li>
</ul>
<a name="setNumeroDeObjectPropertiesDeclaradas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDeObjectPropertiesDeclaradas</h4>
<pre>public&nbsp;void&nbsp;setNumeroDeObjectPropertiesDeclaradas(int&nbsp;numeroDeObjectPropertiesDeclaradas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeObjectPropertiesDeclaradas</code> - the numeroDeObjectPropertiesDeclaradas to set</dd>
</dl>
</li>
</ul>
<a name="getNumeroDeObjectPropertiesDeOntologiasImportadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeObjectPropertiesDeOntologiasImportadas</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeObjectPropertiesDeOntologiasImportadas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroDeObjectPropertiesDeOntologiasImportadas</dd>
</dl>
</li>
</ul>
<a name="setNumeroDeObjectPropertiesDeOntologiasImportadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDeObjectPropertiesDeOntologiasImportadas</h4>
<pre>public&nbsp;void&nbsp;setNumeroDeObjectPropertiesDeOntologiasImportadas(int&nbsp;numeroDeObjectPropertiesDeOntologiasImportadas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeObjectPropertiesDeOntologiasImportadas</code> - the numeroDeObjectPropertiesDeOntologiasImportadas to set</dd>
</dl>
</li>
</ul>
<a name="getNumeroDeDatatyePropertiesDeclaradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeDatatyePropertiesDeclaradas</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeDatatyePropertiesDeclaradas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroDeDatatyePropertiesDeclaradas</dd>
</dl>
</li>
</ul>
<a name="setNumeroDeDatatyePropertiesDeclaradas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDeDatatyePropertiesDeclaradas</h4>
<pre>public&nbsp;void&nbsp;setNumeroDeDatatyePropertiesDeclaradas(int&nbsp;numeroDeDatatyePropertiesDeclaradas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeDatatyePropertiesDeclaradas</code> - the numeroDeDatatyePropertiesDeclaradas to set</dd>
</dl>
</li>
</ul>
<a name="getNumeroDeDatatyePropertiesDeOntologiasImportadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeDatatyePropertiesDeOntologiasImportadas</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeDatatyePropertiesDeOntologiasImportadas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroDeDatatyePropertiesDeOntologiasImportadas</dd>
</dl>
</li>
</ul>
<a name="setNumeroDeDatatyePropertiesDeOntologiasImportadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDeDatatyePropertiesDeOntologiasImportadas</h4>
<pre>public&nbsp;void&nbsp;setNumeroDeDatatyePropertiesDeOntologiasImportadas(int&nbsp;numeroDeDatatyePropertiesDeOntologiasImportadas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeDatatyePropertiesDeOntologiasImportadas</code> - the numeroDeDatatyePropertiesDeOntologiasImportadas to set</dd>
</dl>
</li>
</ul>
<a name="getNumeroDeClasesNiDeclaradasNiDeOntologiasImportadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeClasesNiDeclaradasNiDeOntologiasImportadas</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeClasesNiDeclaradasNiDeOntologiasImportadas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroDeClasesNiDeclaradasNiDeOntologiasImportadas</dd>
</dl>
</li>
</ul>
<a name="setNumeroDeClasesNiDeclaradasNiDeOntologiasImportadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDeClasesNiDeclaradasNiDeOntologiasImportadas</h4>
<pre>public&nbsp;void&nbsp;setNumeroDeClasesNiDeclaradasNiDeOntologiasImportadas(int&nbsp;numeroDeClasesNiDeclaradasNiDeOntologiasImportadas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeClasesNiDeclaradasNiDeOntologiasImportadas</code> - the numeroDeClasesNiDeclaradasNiDeOntologiasImportadas to set</dd>
</dl>
</li>
</ul>
<a name="getNumeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas</dd>
</dl>
</li>
</ul>
<a name="setNumeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas</h4>
<pre>public&nbsp;void&nbsp;setNumeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas(int&nbsp;numeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas</code> - the numeroDeObjectPropertiesNiDeclaradasNiDeOntologiasImportadas to set</dd>
</dl>
</li>
</ul>
<a name="getNumeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas</dd>
</dl>
</li>
</ul>
<a name="setNumeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas</h4>
<pre>public&nbsp;void&nbsp;setNumeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas(int&nbsp;numeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas</code> - the numeroDeDatatypePropertiesNiDeclaradasNiDeOntologiasImportadas to set</dd>
</dl>
</li>
</ul>
<a name="annadirTerminoDeclarado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annadirTerminoDeclarado</h4>
<pre>public&nbsp;void&nbsp;annadirTerminoDeclarado(java.lang.String&nbsp;termino)</pre>
</li>
</ul>
<a name="annadirTerminoImportado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annadirTerminoImportado</h4>
<pre>public&nbsp;void&nbsp;annadirTerminoImportado(java.lang.String&nbsp;termino)</pre>
</li>
</ul>
<a name="getTerminosImportados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminosImportados</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTerminosImportados()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the terminosImportados</dd>
</dl>
</li>
</ul>
<a name="annadirTerminoNiDeclaradoNiImportado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annadirTerminoNiDeclaradoNiImportado</h4>
<pre>public&nbsp;void&nbsp;annadirTerminoNiDeclaradoNiImportado(java.lang.String&nbsp;termino)</pre>
</li>
</ul>
<a name="getDiagnostico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostico</h4>
<pre>public&nbsp;<a href="../ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a>&nbsp;getDiagnostico()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diagnostico</dd>
</dl>
</li>
</ul>
<a name="getTerminosNiDeclaradosNiImportados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminosNiDeclaradosNiImportados</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTerminosNiDeclaradosNiImportados()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the terminosNiDeclaradosNiImportados</dd>
</dl>
</li>
</ul>
<a name="getAnotacionesDeLaOntologia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnotacionesDeLaOntologia</h4>
<pre>public&nbsp;java.util.Set&lt;OWLAnnotation&gt;&nbsp;getAnotacionesDeLaOntologia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the anotacionesDeLaOntologia</dd>
</dl>
</li>
</ul>
<a name="setAnotacionesDeLaOntologia-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnotacionesDeLaOntologia</h4>
<pre>public&nbsp;void&nbsp;setAnotacionesDeLaOntologia(java.util.Set&lt;OWLAnnotation&gt;&nbsp;anotacionesDeLaOntologia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotacionesDeLaOntologia</code> - the anotacionesDeLaOntologia to set</dd>
</dl>
</li>
</ul>
<a name="getTerminosDeclarados--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTerminosDeclarados</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTerminosDeclarados()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the terminosDeclarados</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ontologyProcessing/ResultadoAnalisisOntologia.html" target="_top">Frames</a></li>
<li><a href="ResultadoAnalisisOntologia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
