<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 15 04:38:03 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TotalDiagnosis</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TotalDiagnosis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ontologyProcessing/RFormatter.html" title="class in ontologyProcessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ontologyProcessing/TotalDiagnosis.html" target="_top">Frames</a></li>
<li><a href="TotalDiagnosis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ontologyProcessing</div>
<h2 title="Class TotalDiagnosis" class="title">Class TotalDiagnosis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ontologyProcessing.TotalDiagnosis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TotalDiagnosis</span>
extends java.lang.Object</pre>
<div class="block">Every object of this class registers the quantity of each type of exception arisen
 when loading all the ontologies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#TotalDiagnosis--">TotalDiagnosis</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#getQuantityOfException--">getQuantityOfException</a></span>()</code>
<div class="block">It returns how many times Exception has been arisen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#getQuantityOfOntologiasQueSeHanIntentadoCargar--">getQuantityOfOntologiasQueSeHanIntentadoCargar</a></span>()</code>
<div class="block">How many ontologies have been tried to loaded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#getQuantityOfOntologicasConVencimientoDeTimeout--">getQuantityOfOntologicasConVencimientoDeTimeout</a></span>()</code>
<div class="block">It returns how many times some ontology has not been loaded because
 the timeout has expired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#getQuantityOfOWLOntologyAlreadyExistsException--">getQuantityOfOWLOntologyAlreadyExistsException</a></span>()</code>
<div class="block">It returns how many times OWLOntologyAlreadyExistsException has been arisen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#getQuantityOfOWLOntologyCreationException--">getQuantityOfOWLOntologyCreationException</a></span>()</code>
<div class="block">It returns how many times OWLOntologyCreationException has been arisen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#getQuantityOfOWLOntologyCreationIOException--">getQuantityOfOWLOntologyCreationIOException</a></span>()</code>
<div class="block">It returns how many times OWLOntologyCreationIOException has been arisen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#getQuantityOfUnloadableImportException--">getQuantityOfUnloadableImportException</a></span>()</code>
<div class="block">It returns how many times UnloadableImportException has been arisen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#getQuantityOfUnparsableOntologyException--">getQuantityOfUnparsableOntologyException</a></span>()</code>
<div class="block">It returns how many times UnparsableOntologyException has been arisen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#obtainOntologiesWithProblemsToBeLoaded--">obtainOntologiesWithProblemsToBeLoaded</a></span>()</code>
<div class="block">It returns the ontologies whose loading has arisen any
 exception, without distinguishing the particular class
 of exception.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#setQuantityOfException-int-">setQuantityOfException</a></span>(int&nbsp;quantityOfException)</code>
<div class="block">It sets how many times Exception has been arisen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#setQuantityOfOntologiasQueSeHanIntentadoCargar-int-">setQuantityOfOntologiasQueSeHanIntentadoCargar</a></span>(int&nbsp;quantityOfOntologiasQueSeHanIntentadoCargar)</code>
<div class="block">It sets how many ontologies have been tried to be loaded.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#setQuantityOfOntologicasConVencimientoDeTimeout-int-">setQuantityOfOntologicasConVencimientoDeTimeout</a></span>(int&nbsp;quantityOfOntologicasConVencimientoDeTimeout)</code>
<div class="block">It sets how may times some ontology has not been loaded because
 the timeout has expired.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#setQuantityOfOWLOntologyAlreadyExistsException-int-">setQuantityOfOWLOntologyAlreadyExistsException</a></span>(int&nbsp;quantityOfOWLOntologyAlreadyExistsException)</code>
<div class="block">It sets how many times OWLOntologyAlreadyExistsException has been arisen.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#setQuantityOfOWLOntologyCreationException-int-">setQuantityOfOWLOntologyCreationException</a></span>(int&nbsp;quantityOfOWLOntologyCreationException)</code>
<div class="block">It sets how many times OWLOntologyCreationException has been arisen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#setQuantityOfOWLOntologyCreationIOException-int-">setQuantityOfOWLOntologyCreationIOException</a></span>(int&nbsp;quantityOfOWLOntologyCreationIOException)</code>
<div class="block">It sets how many times OWLOntologyCreationIOException has been arisen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#setQuantityOfUnloadableImportException-int-">setQuantityOfUnloadableImportException</a></span>(int&nbsp;quantityOfUnloadableImportException)</code>
<div class="block">It sets how many times UnloadableImportException has been arisen.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ontologyProcessing/TotalDiagnosis.html#setQuantityOfUnparsableOntologyException-int-">setQuantityOfUnparsableOntologyException</a></span>(int&nbsp;quantityOfUnparsableOntologyException)</code>
<div class="block">It sets how many times UnparsableOntologyException has been arisen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TotalDiagnosis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TotalDiagnosis</h4>
<pre>public&nbsp;TotalDiagnosis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtainOntologiesWithProblemsToBeLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainOntologiesWithProblemsToBeLoaded</h4>
<pre>public&nbsp;int&nbsp;obtainOntologiesWithProblemsToBeLoaded()</pre>
<div class="block">It returns the ontologies whose loading has arisen any
 exception, without distinguishing the particular class
 of exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantity of ontologies that have provoke
 that a exception has been arisen.</dd>
</dl>
</li>
</ul>
<a name="getQuantityOfUnparsableOntologyException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityOfUnparsableOntologyException</h4>
<pre>public&nbsp;int&nbsp;getQuantityOfUnparsableOntologyException()</pre>
<div class="block">It returns how many times UnparsableOntologyException has been arisen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many times UnparsableOntologyException has been
 arisen.</dd>
</dl>
</li>
</ul>
<a name="setQuantityOfUnparsableOntologyException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityOfUnparsableOntologyException</h4>
<pre>public&nbsp;void&nbsp;setQuantityOfUnparsableOntologyException(int&nbsp;quantityOfUnparsableOntologyException)</pre>
<div class="block">It sets how many times UnparsableOntologyException has been arisen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantityOfUnparsableOntologyException</code> - how many times UnparsableOntologyException has been arisen.</dd>
</dl>
</li>
</ul>
<a name="getQuantityOfOWLOntologyCreationIOException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityOfOWLOntologyCreationIOException</h4>
<pre>public&nbsp;int&nbsp;getQuantityOfOWLOntologyCreationIOException()</pre>
<div class="block">It returns how many times OWLOntologyCreationIOException has been arisen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many times OWLOntologyCreationIOException has been arisen.</dd>
</dl>
</li>
</ul>
<a name="setQuantityOfOWLOntologyCreationIOException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityOfOWLOntologyCreationIOException</h4>
<pre>public&nbsp;void&nbsp;setQuantityOfOWLOntologyCreationIOException(int&nbsp;quantityOfOWLOntologyCreationIOException)</pre>
<div class="block">It sets how many times OWLOntologyCreationIOException has been arisen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantityOfOWLOntologyCreationIOException</code> - how many times OWLOntologyCreationIOException has been arisen.</dd>
</dl>
</li>
</ul>
<a name="getQuantityOfUnloadableImportException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityOfUnloadableImportException</h4>
<pre>public&nbsp;int&nbsp;getQuantityOfUnloadableImportException()</pre>
<div class="block">It returns how many times UnloadableImportException has been arisen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many times UnloadableImportException has been arisen.</dd>
</dl>
</li>
</ul>
<a name="setQuantityOfUnloadableImportException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityOfUnloadableImportException</h4>
<pre>public&nbsp;void&nbsp;setQuantityOfUnloadableImportException(int&nbsp;quantityOfUnloadableImportException)</pre>
<div class="block">It sets how many times UnloadableImportException has been arisen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantityOfUnloadableImportException</code> - how many times UnloadableImportException has been arisen.
 quantityOfUnloadableImportException to set</dd>
</dl>
</li>
</ul>
<a name="getQuantityOfOWLOntologyAlreadyExistsException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityOfOWLOntologyAlreadyExistsException</h4>
<pre>public&nbsp;int&nbsp;getQuantityOfOWLOntologyAlreadyExistsException()</pre>
<div class="block">It returns how many times OWLOntologyAlreadyExistsException has been arisen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many times OWLOntologyAlreadyExistsException has been arisen.</dd>
</dl>
</li>
</ul>
<a name="setQuantityOfOWLOntologyAlreadyExistsException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityOfOWLOntologyAlreadyExistsException</h4>
<pre>public&nbsp;void&nbsp;setQuantityOfOWLOntologyAlreadyExistsException(int&nbsp;quantityOfOWLOntologyAlreadyExistsException)</pre>
<div class="block">It sets how many times OWLOntologyAlreadyExistsException has been arisen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantityOfOWLOntologyAlreadyExistsException</code> - how many times OWLOntologyAlreadyExistsException has been arisen.</dd>
</dl>
</li>
</ul>
<a name="getQuantityOfOWLOntologyCreationException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityOfOWLOntologyCreationException</h4>
<pre>public&nbsp;int&nbsp;getQuantityOfOWLOntologyCreationException()</pre>
<div class="block">It returns how many times OWLOntologyCreationException has been arisen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many times OWLOntologyCreationException has been arisen.</dd>
</dl>
</li>
</ul>
<a name="setQuantityOfOWLOntologyCreationException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityOfOWLOntologyCreationException</h4>
<pre>public&nbsp;void&nbsp;setQuantityOfOWLOntologyCreationException(int&nbsp;quantityOfOWLOntologyCreationException)</pre>
<div class="block">It sets how many times OWLOntologyCreationException has been arisen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantityOfOWLOntologyCreationException</code> - how many times OWLOntologyCreationException has been arisen.
 quantityOfOWLOntologyCreationException to set</dd>
</dl>
</li>
</ul>
<a name="getQuantityOfException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityOfException</h4>
<pre>public&nbsp;int&nbsp;getQuantityOfException()</pre>
<div class="block">It returns how many times Exception has been arisen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many times Exception has been arisen.</dd>
</dl>
</li>
</ul>
<a name="setQuantityOfException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityOfException</h4>
<pre>public&nbsp;void&nbsp;setQuantityOfException(int&nbsp;quantityOfException)</pre>
<div class="block">It sets how many times Exception has been arisen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantityOfException</code> - how many times Exception has been arisen.</dd>
</dl>
</li>
</ul>
<a name="getQuantityOfOntologicasConVencimientoDeTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityOfOntologicasConVencimientoDeTimeout</h4>
<pre>public&nbsp;int&nbsp;getQuantityOfOntologicasConVencimientoDeTimeout()</pre>
<div class="block">It returns how many times some ontology has not been loaded because
 the timeout has expired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantityOfOntologicasConVencimientoDeTimeout</dd>
</dl>
</li>
</ul>
<a name="setQuantityOfOntologicasConVencimientoDeTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityOfOntologicasConVencimientoDeTimeout</h4>
<pre>public&nbsp;void&nbsp;setQuantityOfOntologicasConVencimientoDeTimeout(int&nbsp;quantityOfOntologicasConVencimientoDeTimeout)</pre>
<div class="block">It sets how may times some ontology has not been loaded because
 the timeout has expired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantityOfOntologicasConVencimientoDeTimeout</code> - the
 quantityOfOntologicasConVencimientoDeTimeout to set</dd>
</dl>
</li>
</ul>
<a name="getQuantityOfOntologiasQueSeHanIntentadoCargar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityOfOntologiasQueSeHanIntentadoCargar</h4>
<pre>public&nbsp;int&nbsp;getQuantityOfOntologiasQueSeHanIntentadoCargar()</pre>
<div class="block">How many ontologies have been tried to loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many ontologies have been tried to be loaded.</dd>
</dl>
</li>
</ul>
<a name="setQuantityOfOntologiasQueSeHanIntentadoCargar-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuantityOfOntologiasQueSeHanIntentadoCargar</h4>
<pre>public&nbsp;void&nbsp;setQuantityOfOntologiasQueSeHanIntentadoCargar(int&nbsp;quantityOfOntologiasQueSeHanIntentadoCargar)</pre>
<div class="block">It sets how many ontologies have been tried to be loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantityOfOntologiasQueSeHanIntentadoCargar</code> - how many ontologies have been tried to be loaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ontologyProcessing/RFormatter.html" title="class in ontologyProcessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ontologyProcessing/TotalDiagnosis.html" target="_top">Frames</a></li>
<li><a href="TotalDiagnosis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
