<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 15 04:38:03 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#addDeclaredTerm-java.lang.String-">addDeclaredTerm(String)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It adds a term declared in the ontology.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#addImportedTerm-java.lang.String-">addImportedTerm(String)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It adds an imported term.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#addNeitherDeclaredNorImportedTerm-java.lang.String-">addNeitherDeclaredNorImportedTerm(String)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It adds a term that has been neither declared nor imported.</div>
</dd>
<dt><a href="application/package-summary.html">application</a> - package application</dt>
<dd>
<div class="block">Package that contains the main method where the application starts.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ontologyProcessing/CategoryFrequencyTableGenerator.html" title="class in ontologyProcessing"><span class="typeNameLink">CategoryFrequencyTableGenerator</span></a> - Class in <a href="ontologyProcessing/package-summary.html">ontologyProcessing</a></dt>
<dd>
<div class="block">It is used to create statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/CategoryFrequencyTableGenerator.html#CategoryFrequencyTableGenerator--">CategoryFrequencyTableGenerator()</a></span> - Constructor for class ontologyProcessing.<a href="ontologyProcessing/CategoryFrequencyTableGenerator.html" title="class in ontologyProcessing">CategoryFrequencyTableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyInformation.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyInformation.html" title="class in ontologyProcessing">OntologyInformation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ontologyProcessing/LaTeXFormatter.html#formatter-java.util.Set-ontologyProcessing.TotalDiagnosis-">formatter(Set&lt;OntologyAnalysisResult&gt;, TotalDiagnosis)</a></span> - Static method in class ontologyProcessing.<a href="ontologyProcessing/LaTeXFormatter.html" title="class in ontologyProcessing">LaTeXFormatter</a></dt>
<dd>
<div class="block">This is the method in charge of generating the information in LaTeX format.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/RFormatter.html#formatter-java.util.Set-">formatter(Set&lt;OntologyAnalysisResult&gt;)</a></span> - Static method in class ontologyProcessing.<a href="ontologyProcessing/RFormatter.html" title="class in ontologyProcessing">RFormatter</a></dt>
<dd>
<div class="block">This is the method in charge of preparing the data in R format.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyInformation.html#getCategory--">getCategory()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyInformation.html" title="class in ontologyProcessing">OntologyInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getDeclaredTerms--">getDeclaredTerms()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the set of declared terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getDiagnosis--">getDiagnosis()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the ontology diagnosis.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#getErrerMessageInOntologyCreation--">getErrerMessageInOntologyCreation()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It returns the error message, if any, when creating the ontology; or the
 empty string otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#getException--">getException()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It returns true if some exception has been arisen during the ontology loading.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#getImportedOntologyThatHasNotBeenAbleToBeLoaded--">getImportedOntologyThatHasNotBeenAbleToBeLoaded()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It returns the imported ontology that tas not been able to be loaded, if any;
 or the empty string otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getImportedTerms--">getImportedTerms()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns a set with the imported terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="myutilities/MyUtilities.html#getLimitOfConsecutiveEmptyRows--">getLimitOfConsecutiveEmptyRows()</a></span> - Static method in class myutilities.<a href="myutilities/MyUtilities.html" title="class in myutilities">MyUtilities</a></dt>
<dd>
<div class="block">Obtains the number of consecutive rows that can be empty in a
 spreadsheet to be imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyInformation.html#getNameSpace--">getNameSpace()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyInformation.html" title="class in ontologyProcessing">OntologyInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getNeitherDeclaredNorImportedTerms--">getNeitherDeclaredNorImportedTerms()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the set of neither declared nor imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getNumberOfClasses--">getNumberOfClasses()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the number of classes of the ontology.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getNumberOfClassesFromImportedOntologies--">getNumberOfClassesFromImportedOntologies()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the number of imported classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getNumberOfClassesNeitherDeclaredNorFromImportedOntologies--">getNumberOfClassesNeitherDeclaredNorFromImportedOntologies()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the number of classes that have not been neither declared nor imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getNumberOfDatatypeProperties--">getNumberOfDatatypeProperties()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the number of datatype properties of the ontology.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getNumberOfDatatypePropertiesFromImportedOntologies--">getNumberOfDatatypePropertiesFromImportedOntologies()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the number of imported datatype properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getNumberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies--">getNumberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the number of datatype properties that have not been neither declared nor imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getNumberOfDeclaredClasses--">getNumberOfDeclaredClasses()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the number of declared classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getNumberOfDeclaredDatatypeProperties--">getNumberOfDeclaredDatatypeProperties()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the number of declared datatype properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getNumberOfDeclaredObjectProperties--">getNumberOfDeclaredObjectProperties()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">The number of declared object properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getNumberOfObjectProperties--">getNumberOfObjectProperties()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns number of object properties of the ontology.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getNumberOfObjectPropertiesFromImportedOntologies--">getNumberOfObjectPropertiesFromImportedOntologies()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the number of imported object properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getNumberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies--">getNumberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the number of object properties that have not been neither declared nor imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getOntologyAnnotations--">getOntologyAnnotations()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the set of the ontology annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getOntologyName--">getOntologyName()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the ontology name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#getOntologyUri--">getOntologyUri()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns the ontology URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#getQuantityOfException--">getQuantityOfException()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It returns how many times Exception has been arisen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#getQuantityOfOntologiasQueSeHanIntentadoCargar--">getQuantityOfOntologiasQueSeHanIntentadoCargar()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">How many ontologies have been tried to loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#getQuantityOfOntologicasConVencimientoDeTimeout--">getQuantityOfOntologicasConVencimientoDeTimeout()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It returns how many times some ontology has not been loaded because
 the timeout has expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#getQuantityOfOWLOntologyAlreadyExistsException--">getQuantityOfOWLOntologyAlreadyExistsException()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It returns how many times OWLOntologyAlreadyExistsException has been arisen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#getQuantityOfOWLOntologyCreationException--">getQuantityOfOWLOntologyCreationException()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It returns how many times OWLOntologyCreationException has been arisen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#getQuantityOfOWLOntologyCreationIOException--">getQuantityOfOWLOntologyCreationIOException()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It returns how many times OWLOntologyCreationIOException has been arisen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#getQuantityOfUnloadableImportException--">getQuantityOfUnloadableImportException()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It returns how many times UnloadableImportException has been arisen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#getQuantityOfUnparsableOntologyException--">getQuantityOfUnparsableOntologyException()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It returns how many times UnparsableOntologyException has been arisen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyInformation.html#getUri--">getUri()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyInformation.html" title="class in ontologyProcessing">OntologyInformation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#isCorrectCreationOfOntology--">isCorrectCreationOfOntology()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It returns true if the ontology has been created correctly when having loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#isCorrectImportOfOntologies--">isCorrectImportOfOntologies()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It returns true if the ontologies have been correctly imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#isCorrectOntology--">isCorrectOntology()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">The ontology is considered correct if, and only if, its imported ontologies are correctly loaded, it is correctly parsed, it is correctly created, it is unique (i.e., it is not repeated), and no exception has not been arisen when being loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#isCorrectParse--">isCorrectParse()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It returns true if the ontology has been correctly parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#isIncludeInStadistics--">isIncludeInStadistics()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It returns true if and only if the ontology is correct and, therefore,
 its statistics will be included.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#isOntologyCorrectlyCreated--">isOntologyCorrectlyCreated()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It returns true if the ontology has been created correctly when having loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#isOntologyLoadingInAReasonableTime--">isOntologyLoadingInAReasonableTime()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It returns true if the ontology has been able to be loaded in a reasonable time.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#isOntologyWithoutGenericException--">isOntologyWithoutGenericException()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It returns true if the ontology has been loaded without arising any generic exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#isUniqueOntology--">isUniqueOntology()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It returns true if the ontology is unique.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="ontologyProcessing/LaTeXFormatter.html" title="class in ontologyProcessing"><span class="typeNameLink">LaTeXFormatter</span></a> - Class in <a href="ontologyProcessing/package-summary.html">ontologyProcessing</a></dt>
<dd>
<div class="block">This class is used to generate a LaTex file to present the relevant information about the process of loading of ontologies.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/LaTeXFormatter.html#LaTeXFormatter--">LaTeXFormatter()</a></span> - Constructor for class ontologyProcessing.<a href="ontologyProcessing/LaTeXFormatter.html" title="class in ontologyProcessing">LaTeXFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#loadingOntologyTimeout">loadingOntologyTimeout</a></span> - Static variable in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="application/Main.html" title="class in application"><span class="typeNameLink">Main</span></a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>
<div class="block">This is the class when the program starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Main.html#Main--">Main()</a></span> - Constructor for class application.<a href="application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class application.<a href="application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">This method launches the methods both to generate statistics in R and the
 report in LaTeX with the information about the process of loading
 ontologies.</div>
</dd>
<dt><a href="myutilities/package-summary.html">myutilities</a> - package myutilities</dt>
<dd>
<div class="block">Package with general utilities useful for differente classes.</div>
</dd>
<dt><a href="myutilities/MyUtilities.html" title="class in myutilities"><span class="typeNameLink">MyUtilities</span></a> - Class in <a href="myutilities/package-summary.html">myutilities</a></dt>
<dd>
<div class="block">It contains a list comparator and a method that returns the maximum value of
 rows that can be in spreadsheet to be imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="myutilities/MyUtilities.html#MyUtilities--">MyUtilities()</a></span> - Constructor for class myutilities.<a href="myutilities/MyUtilities.html" title="class in myutilities">MyUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="ontologyProcessing/ReuseInformationGenerator.html#obtainInformationOfOntologies--">obtainInformationOfOntologies()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/ReuseInformationGenerator.html" title="class in ontologyProcessing">ReuseInformationGenerator</a></dt>
<dd>
<div class="block">It obtains the information of the LOV ontologies.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#obtainOntologiesWithProblemsToBeLoaded--">obtainOntologiesWithProblemsToBeLoaded()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It returns the ontologies whose loading has arisen any
 exception, without distinguishing the particular class
 of exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#obtainTheTotalNumberOfNotDeclaredClasses--">obtainTheTotalNumberOfNotDeclaredClasses()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">Obtains the number of not declared classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#obtainTheTotalNumberOfTerms--">obtainTheTotalNumberOfTerms()</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It obtains the sum of classes, object properties and datatype properties.</div>
</dd>
<dt><a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing"><span class="typeNameLink">OntologyAnalysisResult</span></a> - Class in <a href="ontologyProcessing/package-summary.html">ontologyProcessing</a></dt>
<dd>
<div class="block">This ontology is used to obtain the reuse date of an ontology: number of clases,
 number of object properties, number of datatype properties, number of declared
 classes, number of imported clases, number of classes that are neither declared
 nor imported, number of declared object properties, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#OntologyAnalysisResult--">OntologyAnalysisResult()</a></span> - Constructor for class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing"><span class="typeNameLink">OntologyDiagnosis</span></a> - Class in <a href="ontologyProcessing/package-summary.html">ontologyProcessing</a></dt>
<dd>
<div class="block">Every objetct of this class contains the following information:
 
  the waiting timeout after which it is considered that the ontology has not been able to be loaded (it is predefined to 120 s);
  if the ontologies are correctly imported;
  If the ontology has been correctly parsed;
  If the ontology has been correctly created after its loading;
  The error message, if any, when creating the ontology;
  If the ontology has been able to be loadad in a reasonable time (120 s);
  If the ontology is unique, that is, it is not repeated;
  If the ontology has been created without a generic exception;
  If the ontology has been created correctly when having loaded;
  What imported ontology, if there is any, has not been able to be loaded; and
  What exception, if any, has not been arisen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#OntologyDiagnosis--">OntologyDiagnosis()</a></span> - Constructor for class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ontologyProcessing/OntologyInformation.html" title="class in ontologyProcessing"><span class="typeNameLink">OntologyInformation</span></a> - Class in <a href="ontologyProcessing/package-summary.html">ontologyProcessing</a></dt>
<dd>
<div class="block">Every object of this class contains the URI, the namespace and the LOV cateogory..</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyInformation.html#OntologyInformation--">OntologyInformation()</a></span> - Constructor for class ontologyProcessing.<a href="ontologyProcessing/OntologyInformation.html" title="class in ontologyProcessing">OntologyInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ontologyProcessing/package-summary.html">ontologyProcessing</a> - package ontologyProcessing</dt>
<dd>
<div class="block">Package that contains the program logic.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ontologyProcessing/ReuseInformationGenerator.html" title="class in ontologyProcessing"><span class="typeNameLink">ReuseInformationGenerator</span></a> - Class in <a href="ontologyProcessing/package-summary.html">ontologyProcessing</a></dt>
<dd>
<div class="block">An object of this class is in charge of coorditating the generation of
 the reuse information.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/ReuseInformationGenerator.html#ReuseInformationGenerator--">ReuseInformationGenerator()</a></span> - Constructor for class ontologyProcessing.<a href="ontologyProcessing/ReuseInformationGenerator.html" title="class in ontologyProcessing">ReuseInformationGenerator</a></dt>
<dd>
<div class="block">Builds an a reuse information generator from a spread sheet with the
 information with the LOV ontologies.</div>
</dd>
<dt><a href="ontologyProcessing/RFormatter.html" title="class in ontologyProcessing"><span class="typeNameLink">RFormatter</span></a> - Class in <a href="ontologyProcessing/package-summary.html">ontologyProcessing</a></dt>
<dd>
<div class="block">This class is used to generate a R file with the data to be statistically
 processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/RFormatter.html#RFormatter--">RFormatter()</a></span> - Constructor for class ontologyProcessing.<a href="ontologyProcessing/RFormatter.html" title="class in ontologyProcessing">RFormatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyInformation.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyInformation.html" title="class in ontologyProcessing">OntologyInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#setCorrectCreationOfOntology-boolean-">setCorrectCreationOfOntology(boolean)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It sets if the ontology has been created correctly when having loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#setCorrectImportOfOntologies-boolean-">setCorrectImportOfOntologies(boolean)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It sets if the ontologies have been correctly imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#setCorrectParse-boolean-">setCorrectParse(boolean)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It sets if the ontology has been correctly parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#setErrerMessageInOntologyCreation-java.lang.String-">setErrerMessageInOntologyCreation(String)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It sets an error message when creating the ontology</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#setException-java.lang.Exception-">setException(Exception)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It sets an exception that has been arisen during the ontology loading.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#setImportedOntologyThatHasNotBeenAbleToBeLoaded-java.lang.String-">setImportedOntologyThatHasNotBeenAbleToBeLoaded(String)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It sets the imported ontology that has not been able to be loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyInformation.html#setNameSpace-java.lang.String-">setNameSpace(String)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyInformation.html" title="class in ontologyProcessing">OntologyInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setNumberOfClasses-int-">setNumberOfClasses(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the number of classes of the ontology.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setNumberOfClassesFromImportedOntologies-int-">setNumberOfClassesFromImportedOntologies(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the number of imported classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setNumberOfClassesNeitherDeclaredNorFromImportedOntologies-int-">setNumberOfClassesNeitherDeclaredNorFromImportedOntologies(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the number of classes that have not been neither declared nor imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setNumberOfDatatypeProperties-int-">setNumberOfDatatypeProperties(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the number of datatype properties of the ontology.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setNumberOfDatatypePropertiesFromImportedOntologies-int-">setNumberOfDatatypePropertiesFromImportedOntologies(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the number of imported datatype properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setNumberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies-int-">setNumberOfDatatypePropertiesNeitherDeclaredNorFromImportedOntologies(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the number of datatype properties that have not been neither declared nor imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setNumberOfDeclaredClasses-int-">setNumberOfDeclaredClasses(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the number of declared classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setNumberOfDeclaredDatatypeProperties-int-">setNumberOfDeclaredDatatypeProperties(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the number of declared datatype properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setNumberOfDeclaredObjectProperties-int-">setNumberOfDeclaredObjectProperties(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the number of declared object properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setNumberOfObjectProperties-int-">setNumberOfObjectProperties(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the number of object properties of the ontology.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setNumberOfObjectPropertiesFromImportedOntologies-int-">setNumberOfObjectPropertiesFromImportedOntologies(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the number of imported object properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setNumberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies-int-">setNumberOfObjectPropertiesNeitherDeclaredNorFromImportedOntologies(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the number of object properties that have not been neither declared nor imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setOntologyAnnotations-java.util.Set-">setOntologyAnnotations(Set&lt;OWLAnnotation&gt;)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the ontology annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#setOntologyCorrectlyCreated-boolean-">setOntologyCorrectlyCreated(boolean)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It sets if the ontology has been created correctly when having loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#setOntologyLoadingInAReasonableTime-boolean-">setOntologyLoadingInAReasonableTime(boolean)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It sets if the ontology has been able to be loaded in a reasonable time.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setOntologyName-java.lang.String-">setOntologyName(String)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the ontology name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyAnalysisResult.html#setOntologyUri-java.lang.String-">setOntologyUri(String)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyAnalysisResult.html" title="class in ontologyProcessing">OntologyAnalysisResult</a></dt>
<dd>
<div class="block">It sets the ontology URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#setOntologyWithoutGenericException-boolean-">setOntologyWithoutGenericException(boolean)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It sets if the ontology has been loaded withoug arising any generic exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#setQuantityOfException-int-">setQuantityOfException(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It sets how many times Exception has been arisen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#setQuantityOfOntologiasQueSeHanIntentadoCargar-int-">setQuantityOfOntologiasQueSeHanIntentadoCargar(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It sets how many ontologies have been tried to be loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#setQuantityOfOntologicasConVencimientoDeTimeout-int-">setQuantityOfOntologicasConVencimientoDeTimeout(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It sets how may times some ontology has not been loaded because
 the timeout has expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#setQuantityOfOWLOntologyAlreadyExistsException-int-">setQuantityOfOWLOntologyAlreadyExistsException(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It sets how many times OWLOntologyAlreadyExistsException has been arisen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#setQuantityOfOWLOntologyCreationException-int-">setQuantityOfOWLOntologyCreationException(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It sets how many times OWLOntologyCreationException has been arisen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#setQuantityOfOWLOntologyCreationIOException-int-">setQuantityOfOWLOntologyCreationIOException(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It sets how many times OWLOntologyCreationIOException has been arisen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#setQuantityOfUnloadableImportException-int-">setQuantityOfUnloadableImportException(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It sets how many times UnloadableImportException has been arisen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#setQuantityOfUnparsableOntologyException-int-">setQuantityOfUnparsableOntologyException(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>
<div class="block">It sets how many times UnparsableOntologyException has been arisen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyDiagnosis.html#setUniqueOntology-boolean-">setUniqueOntology(boolean)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyDiagnosis.html" title="class in ontologyProcessing">OntologyDiagnosis</a></dt>
<dd>
<div class="block">It sets if the ontology is unique.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/OntologyInformation.html#setUri-java.lang.String-">setUri(String)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/OntologyInformation.html" title="class in ontologyProcessing">OntologyInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/CategoryFrequencyTableGenerator.html#showHowManyOntologiesWillBeSelectedBySamplingInEachCategory-int-">showHowManyOntologiesWillBeSelectedBySamplingInEachCategory(int)</a></span> - Method in class ontologyProcessing.<a href="ontologyProcessing/CategoryFrequencyTableGenerator.html" title="class in ontologyProcessing">CategoryFrequencyTableGenerator</a></dt>
<dd>
<div class="block">It creates a table that associates the relative frequency of each LOV category;
 as well as a table with number of occurrences of each LOV category.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing"><span class="typeNameLink">TotalDiagnosis</span></a> - Class in <a href="ontologyProcessing/package-summary.html">ontologyProcessing</a></dt>
<dd>
<div class="block">Every object of this class registers the quantity of each type of exception arisen
 when loading all the ontologies.</div>
</dd>
<dt><span class="memberNameLink"><a href="ontologyProcessing/TotalDiagnosis.html#TotalDiagnosis--">TotalDiagnosis()</a></span> - Constructor for class ontologyProcessing.<a href="ontologyProcessing/TotalDiagnosis.html" title="class in ontologyProcessing">TotalDiagnosis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="myutilities/MyUtilities.html#writeInFile-java.lang.String-java.lang.String-">writeInFile(String, String)</a></span> - Static method in class myutilities.<a href="myutilities/MyUtilities.html" title="class in myutilities">MyUtilities</a></dt>
<dd>
<div class="block">It writes the content received by parameter in the specified path.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
