annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/analizadorOntologias.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.aopalliance-1.0.jar=lib/lib/aopalliance-1.0.jar
file.reference.commons-codec-1.6.jar=lib/lib/commons-codec-1.6.jar
file.reference.commons-io-2.4.jar=lib/lib/commons-io-2.4.jar
file.reference.guava-18.0.jar=lib/lib/guava-18.0.jar
file.reference.guice-4.0.jar=lib/lib/guice-4.0.jar
file.reference.guice-assistedinject-4.0.jar=lib/lib/guice-assistedinject-4.0.jar
file.reference.guice-multibindings-4.0.jar=lib/lib/guice-multibindings-4.0.jar
file.reference.httpclient-4.2.5.jar=lib/lib/httpclient-4.2.5.jar
file.reference.httpclient-cache-4.2.5.jar=lib/lib/httpclient-cache-4.2.5.jar
file.reference.httpcore-4.2.4.jar=lib/lib/httpcore-4.2.4.jar
file.reference.jackson-annotations-2.5.1.jar=lib/lib/jackson-annotations-2.5.1.jar
file.reference.jackson-core-2.5.1.jar=lib/lib/jackson-core-2.5.1.jar
file.reference.jackson-databind-2.5.1.jar=lib/lib/jackson-databind-2.5.1.jar
file.reference.javax.inject-1.jar=lib/lib/javax.inject-1.jar
file.reference.jcl-over-slf4j-1.7.7.jar=lib/lib/jcl-over-slf4j-1.7.7.jar
file.reference.jOpenDocument-1.3.jar=lib/jOpenDocument-1.3.jar
file.reference.jsonld-java-0.5.0.jar=lib/lib/jsonld-java-0.5.0.jar
file.reference.jsonld-java-sesame-0.5.0.jar=lib/lib/jsonld-java-sesame-0.5.0.jar
file.reference.jsr305-2.0.1.jar=lib/lib/jsr305-2.0.1.jar
file.reference.org.apache.commons.io-2.4.jar=lib/lib/org.apache.commons.io-2.4.jar
file.reference.owlapi-osgidistribution-4.1.0.jar=lib/owlapi-osgidistribution-4.1.0.jar
file.reference.semargl-core-0.6.1.jar=lib/lib/semargl-core-0.6.1.jar
file.reference.semargl-rdf-0.6.1.jar=lib/lib/semargl-rdf-0.6.1.jar
file.reference.semargl-rdfa-0.6.1.jar=lib/lib/semargl-rdfa-0.6.1.jar
file.reference.semargl-sesame-0.6.1.jar=lib/lib/semargl-sesame-0.6.1.jar
file.reference.sesame-model-2.7.12.jar=lib/lib/sesame-model-2.7.12.jar
file.reference.sesame-rio-api-2.7.12.jar=lib/lib/sesame-rio-api-2.7.12.jar
file.reference.sesame-rio-binary-2.7.12.jar=lib/lib/sesame-rio-binary-2.7.12.jar
file.reference.sesame-rio-datatypes-2.7.12.jar=lib/lib/sesame-rio-datatypes-2.7.12.jar
file.reference.sesame-rio-languages-2.7.12.jar=lib/lib/sesame-rio-languages-2.7.12.jar
file.reference.sesame-rio-n3-2.7.12.jar=lib/lib/sesame-rio-n3-2.7.12.jar
file.reference.sesame-rio-nquads-2.7.12.jar=lib/lib/sesame-rio-nquads-2.7.12.jar
file.reference.sesame-rio-ntriples-2.7.12.jar=lib/lib/sesame-rio-ntriples-2.7.12.jar
file.reference.sesame-rio-rdfjson-2.7.12.jar=lib/lib/sesame-rio-rdfjson-2.7.12.jar
file.reference.sesame-rio-rdfxml-2.7.12.jar=lib/lib/sesame-rio-rdfxml-2.7.12.jar
file.reference.sesame-rio-trig-2.7.12.jar=lib/lib/sesame-rio-trig-2.7.12.jar
file.reference.sesame-rio-trix-2.7.12.jar=lib/lib/sesame-rio-trix-2.7.12.jar
file.reference.sesame-rio-turtle-2.7.12.jar=lib/lib/sesame-rio-turtle-2.7.12.jar
file.reference.sesame-util-2.7.12.jar=lib/lib/sesame-util-2.7.12.jar
file.reference.slf4j-api-1.7.10.jar=lib/lib/slf4j-api-1.7.10.jar
file.reference.trove4j-3.0.3.jar=lib/lib/trove4j-3.0.3.jar
file.reference.xz-1.5.jar=lib/lib/xz-1.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.guava-18.0.jar}:\
    ${file.reference.guice-4.0.jar}:\
    ${file.reference.guice-assistedinject-4.0.jar}:\
    ${file.reference.guice-multibindings-4.0.jar}:\
    ${file.reference.httpclient-4.2.5.jar}:\
    ${file.reference.httpclient-cache-4.2.5.jar}:\
    ${file.reference.httpcore-4.2.4.jar}:\
    ${file.reference.jackson-annotations-2.5.1.jar}:\
    ${file.reference.jackson-core-2.5.1.jar}:\
    ${file.reference.jackson-databind-2.5.1.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.7.jar}:\
    ${file.reference.jsonld-java-0.5.0.jar}:\
    ${file.reference.jsonld-java-sesame-0.5.0.jar}:\
    ${file.reference.jsr305-2.0.1.jar}:\
    ${file.reference.org.apache.commons.io-2.4.jar}:\
    ${file.reference.semargl-core-0.6.1.jar}:\
    ${file.reference.semargl-rdf-0.6.1.jar}:\
    ${file.reference.semargl-rdfa-0.6.1.jar}:\
    ${file.reference.semargl-sesame-0.6.1.jar}:\
    ${file.reference.sesame-model-2.7.12.jar}:\
    ${file.reference.sesame-rio-api-2.7.12.jar}:\
    ${file.reference.sesame-rio-binary-2.7.12.jar}:\
    ${file.reference.sesame-rio-datatypes-2.7.12.jar}:\
    ${file.reference.sesame-rio-languages-2.7.12.jar}:\
    ${file.reference.sesame-rio-n3-2.7.12.jar}:\
    ${file.reference.sesame-rio-nquads-2.7.12.jar}:\
    ${file.reference.sesame-rio-ntriples-2.7.12.jar}:\
    ${file.reference.sesame-rio-rdfjson-2.7.12.jar}:\
    ${file.reference.sesame-rio-rdfxml-2.7.12.jar}:\
    ${file.reference.sesame-rio-trig-2.7.12.jar}:\
    ${file.reference.sesame-rio-trix-2.7.12.jar}:\
    ${file.reference.sesame-rio-turtle-2.7.12.jar}:\
    ${file.reference.sesame-util-2.7.12.jar}:\
    ${file.reference.slf4j-api-1.7.10.jar}:\
    ${file.reference.trove4j-3.0.3.jar}:\
    ${file.reference.xz-1.5.jar}:\
    ${file.reference.owlapi-osgidistribution-4.1.0.jar}:\
    ${file.reference.jOpenDocument-1.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=application.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
