## SPARQL queries used during the analysis for the paper "Why are ontologies not reused across the same domain?"


## Select all ontology uris, their prefixes and their namespace (queried over LOV frozen sparql)

select distinct ?uri ?prefix ?namespace

 where {

?uri a <http://purl.org/vocommons/voaf#Vocabulary> .
?uri <http://purl.org/vocab/vann/preferredNamespacePrefix> ?prefix .
?uri <http://purl.org/vocab/vann/preferredNamespaceUri> ?namespace .

} order by ?prefix



## Select all languages in which the ontologies contains annotations (queried over LOV frozen sparql)

select distinct ?v ?np ?l


 where {

?v a <http://purl.org/vocommons/voaf#Vocabulary> .
?v <http://purl.org/vocab/vann/preferredNamespacePrefix> ?np .

?v <http://purl.org/dc/terms/language> ?l
}


## Extract the license defined in an ontololgy (queried over each ontology RDF code)

	PREFIX dct: <http://purl.org/dc/terms/>
	PREFIX dc: <http://purl.org/dc/elements/1.1/>
	PREFIX dcterms: <http://purl.org/dc/terms/>
	PREFIX cc: <http://creativecommons.org/ns#>
	PREFIX xhv: <http://www.w3.org/1999/xhtml/vocab#>

	SELECT ?license WHERE {
	{ ?c dct:license ?license . } UNION
	{ ?c dc:rights ?license .} UNION
	{ ?c dcterms:rights ?license .} UNION
	{ ?c dcterms:license ?license .} UNION
	{ ?c cc:license ?license .} UNION
	{ ?c xhv:license ?license .} }