\section{Frequencies of exceptions during the loading of ontologies}

11 ontologies have been tried to be loaded. Below, the absolute frequency of the different exceptions loading ontologies is displayed:\begin{enumerate}
	\item Number of ontologies with timeout expiration during their loading (after 5 seconds)  without arising any other exception: 3
	\item Number of ontologies with \texttt{UnparsableOntologyException}: 0
	\item Number of ontologies with \texttt{OWLOntologyCreationIOException}: 2
	\item Number of ontologies with \texttt{UnloadableImportException}: 0
	\item Number of ontologies with \texttt{OWLOntologyAlreadyExistsException}: 0
	\item Number of ontologies with \texttt{OWLOntologyCreationException}: 0
	\item Number of ontologies with just \texttt{Exception}: 1
\end{enumerate}
For the 5 ontologies that have been finally loaded, metrics have been provided. Additionally, a file in R format with these metrics have been generated.\section{Metrics and failures of the particular ontologies}

\subsection{acco}

\subsubsection{Annotations}

\begin{lstlisting}
		rdfs:comment: "A\C\CO: The Accommodation Ontology
    
A Web vocabulary for hotels, vacation homes, camping sites, and other accommodation offers for e-commerce.

Vocabulary:    http://purl.org/acco/ns#
Namespace:     http://purl.org/acco/ns#

The Accommodation Ontology is designed to be used in combination with GoodRelations, a standard vocabulary for the commercial aspects of offers for sale or rental. 

See http://purl.org/goodrelations/ for more information."@en
		rdfs:label: "Accommodation Ontology"@en
		<http://purl.org/dc/terms/contributor>: "Michael Fried, Birgit Leiter, and Dieter Fensel. Some class and property definitions are inspired by or based on abstracts from Wikipedia, the free encyclopedia."@en
		owl:versionInfo: "V 1.0, Release 2013-03-25"
		<http://purl.org/dc/terms/subject>: "E-\Commerce, E-Business, GoodRelations, Ontology, Tourism, Hotels, \Camping, Vacation homes"@en
		<http://purl.org/dc/terms/title>: "A\C\CO: The Accommodation Ontology for Semantic Web-based E-\Commerce"@en
		<http://purl.org/dc/terms/creator>: "Martin Hepp (Hepp Research GmbH)"@en
		<http://purl.org/dc/terms/rights>: "The Accommodation Ontology ontology is available under the \Creative \Commons Attribution 3.0 Unported license; see http://creativecommons.org/licenses/by/3.0/. 
In a nutshell, you are free to copy, distribute and transmit the work; to remix/adapt the work (e.g. to import the ontology and create specializations of its elements), 
as long as you attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work)."@en
		<http://purl.org/dc/terms/license>: http://creativecommons.org/licenses/by/3.0/
\end{lstlisting}
\subsubsection{Metrics}

\begin{enumerate}
	\item Number of classes: 59
	\item Number of object properties: 70
	\item Number of datatype properties: 60
	\item Total number of terms: 189
	\item Number of classes from imported ontologies: 38
	\item Number of object properties from imported ontologies: 53
	\item Number of datatype properties from imported ontologies: 49
	\item Number of classes neither declared nor comming from imported ontology: 1
	\item Number of object properties neither declared  nor comming from imported ontology: 2
	\item Number of datatype properties neither declared  nor comming from imported ontology: 0
\end{enumerate}

\subsubsection{Terms from imported ontologies}

\begin{itemize}
	\item \url{http://purl.org/goodrelations/v1#acceptedPaymentMethods}
	\item \url{http://purl.org/goodrelations/v1#addOn}
	\item \url{http://purl.org/goodrelations/v1#advanceBookingRequirement}
	\item \url{http://purl.org/goodrelations/v1#amountOfThisGood}
	\item \url{http://purl.org/goodrelations/v1#appliesToDeliveryMethod}
	\item \url{http://purl.org/goodrelations/v1#appliesToPaymentMethod}
	\item \url{http://purl.org/goodrelations/v1#availabilityEnds}
	\item \url{http://purl.org/goodrelations/v1#availabilityStarts}
	\item \url{http://purl.org/goodrelations/v1#availableAtOrFrom}
	\item \url{http://purl.org/goodrelations/v1#availableDeliveryMethods}
	\item \url{http://purl.org/goodrelations/v1#billingIncrement}
	\item \url{http://purl.org/goodrelations/v1#category}
	\item \url{http://purl.org/goodrelations/v1#closes}
	\item \url{http://purl.org/goodrelations/v1#color}
	\item \url{http://purl.org/goodrelations/v1#condition}
	\item \url{http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty}
	\item \url{http://purl.org/goodrelations/v1#deliveryLeadTime}
	\item \url{http://purl.org/goodrelations/v1#depth}
	\item \url{http://purl.org/goodrelations/v1#description}
	\item \url{http://purl.org/goodrelations/v1#durationOfWarrantyInMonths}
	\item \url{http://purl.org/goodrelations/v1#eligibleCustomerTypes}
	\item \url{http://purl.org/goodrelations/v1#eligibleDuration}
	\item \url{http://purl.org/goodrelations/v1#eligibleRegions}
	\item \url{http://purl.org/goodrelations/v1#eligibleTransactionVolume}
	\item \url{http://purl.org/goodrelations/v1#equal}
	\item \url{http://purl.org/goodrelations/v1#greater}
	\item \url{http://purl.org/goodrelations/v1#greaterOrEqual}
	\item \url{http://purl.org/goodrelations/v1#hasBrand}
	\item \url{http://purl.org/goodrelations/v1#hasBusinessFunction}
	\item \url{http://purl.org/goodrelations/v1#hasCurrency}
	\item \url{http://purl.org/goodrelations/v1#hasCurrencyValue}
	\item \url{http://purl.org/goodrelations/v1#hasDUNS}
	\item \url{http://purl.org/goodrelations/v1#hasEAN_UCC-13}
	\item \url{http://purl.org/goodrelations/v1#hasEligibleQuantity}
	\item \url{http://purl.org/goodrelations/v1#hasGTIN-14}
	\item \url{http://purl.org/goodrelations/v1#hasGTIN-8}
	\item \url{http://purl.org/goodrelations/v1#hasGlobalLocationNumber}
	\item \url{http://purl.org/goodrelations/v1#hasISICv4}
	\item \url{http://purl.org/goodrelations/v1#hasInventoryLevel}
	\item \url{http://purl.org/goodrelations/v1#hasMPN}
	\item \url{http://purl.org/goodrelations/v1#hasMakeAndModel}
	\item \url{http://purl.org/goodrelations/v1#hasManufacturer}
	\item \url{http://purl.org/goodrelations/v1#hasMaxCurrencyValue}
	\item \url{http://purl.org/goodrelations/v1#hasMaxValue}
	\item \url{http://purl.org/goodrelations/v1#hasMaxValueFloat}
	\item \url{http://purl.org/goodrelations/v1#hasMaxValueInteger}
	\item \url{http://purl.org/goodrelations/v1#hasMinCurrencyValue}
	\item \url{http://purl.org/goodrelations/v1#hasMinValue}
	\item \url{http://purl.org/goodrelations/v1#hasMinValueFloat}
	\item \url{http://purl.org/goodrelations/v1#hasMinValueInteger}
	\item \url{http://purl.org/goodrelations/v1#hasNAICS}
	\item \url{http://purl.org/goodrelations/v1#hasNext}
	\item \url{http://purl.org/goodrelations/v1#hasOpeningHoursDayOfWeek}
	\item \url{http://purl.org/goodrelations/v1#hasOpeningHoursSpecification}
	\item \url{http://purl.org/goodrelations/v1#hasPOS}
	\item \url{http://purl.org/goodrelations/v1#hasPrevious}
	\item \url{http://purl.org/goodrelations/v1#hasPriceSpecification}
	\item \url{http://purl.org/goodrelations/v1#hasStockKeepingUnit}
	\item \url{http://purl.org/goodrelations/v1#hasUnitOfMeasurement}
	\item \url{http://purl.org/goodrelations/v1#hasValue}
	\item \url{http://purl.org/goodrelations/v1#hasValueFloat}
	\item \url{http://purl.org/goodrelations/v1#hasValueInteger}
	\item \url{http://purl.org/goodrelations/v1#hasWarrantyPromise}
	\item \url{http://purl.org/goodrelations/v1#hasWarrantyScope}
	\item \url{http://purl.org/goodrelations/v1#height}
	\item \url{http://purl.org/goodrelations/v1#includes}
	\item \url{http://purl.org/goodrelations/v1#includesObject}
	\item \url{http://purl.org/goodrelations/v1#isAccessoryOrSparePartFor}
	\item \url{http://purl.org/goodrelations/v1#isConsumableFor}
	\item \url{http://purl.org/goodrelations/v1#isListPrice}
	\item \url{http://purl.org/goodrelations/v1#isSimilarTo}
	\item \url{http://purl.org/goodrelations/v1#isVariantOf}
	\item \url{http://purl.org/goodrelations/v1#legalName}
	\item \url{http://purl.org/goodrelations/v1#lesser}
	\item \url{http://purl.org/goodrelations/v1#lesserOrEqual}
	\item \url{http://purl.org/goodrelations/v1#name}
	\item \url{http://purl.org/goodrelations/v1#nonEqual}
	\item \url{http://purl.org/goodrelations/v1#offers}
	\item \url{http://purl.org/goodrelations/v1#opens}
	\item \url{http://purl.org/goodrelations/v1#owns}
	\item \url{http://purl.org/goodrelations/v1#predecessorOf}
	\item \url{http://purl.org/goodrelations/v1#priceType}
	\item \url{http://purl.org/goodrelations/v1#qualitativeProductOrServiceProperty}
	\item \url{http://purl.org/goodrelations/v1#quantitativeProductOrServiceProperty}
	\item \url{http://purl.org/goodrelations/v1#seeks}
	\item \url{http://purl.org/goodrelations/v1#serialNumber}
	\item \url{http://purl.org/goodrelations/v1#successorOf}
	\item \url{http://purl.org/goodrelations/v1#taxID}
	\item \url{http://purl.org/goodrelations/v1#typeOfGood}
	\item \url{http://purl.org/goodrelations/v1#validFrom}
	\item \url{http://purl.org/goodrelations/v1#validThrough}
	\item \url{http://purl.org/goodrelations/v1#valueAddedTaxIncluded}
	\item \url{http://purl.org/goodrelations/v1#valueReference}
	\item \url{http://purl.org/goodrelations/v1#vatID}
	\item \url{http://purl.org/goodrelations/v1#weight}
	\item \url{http://purl.org/goodrelations/v1#width}
	\item \url{http://schema.org/description}
	\item \url{http://schema.org/image}
	\item \url{http://schema.org/manufacturer}
	\item \url{http://schema.org/name}
	\item \url{http://schema.org/productID}
	\item \url{http://xmlns.com/foaf/0.1/depiction}
\end{itemize}

\subsubsection{Terms that are neither declared  nor comming from imported ontologies}

\begin{itemize}
	\item \url{http://schema.org/geo}
	\item \url{http://xmlns.com/foaf/0.1/Document}
	\item \url{http://xmlns.com/foaf/0.1/logo}
\end{itemize}

\subsection{frapo}

\subsubsection{Failures}

\begin{itemize}
	\item org.semanticweb.owlapi.io.OWLOntologyCreationIOException: Conexión rehusada.

\end{itemize}
\subsection{opus}

\subsubsection{Failures}

\begin{itemize}
	\item org.semanticweb.owlapi.io.OWLOntologyCreationIOException: No existe ninguna ruta hasta el `host'.

	\item Timeout loading the ontology (5 seconds).

\end{itemize}
\subsection{vs}

\subsubsection{Annotations}

\begin{lstlisting}
		<http://purl.org/dc/elements/1.1/modified>: "2011-12-12"^^xsd:date
		<http://purl.org/dc/elements/1.1/description>: "An RDF vocabulary for relating SW vocabulary terms to their status."
		<http://purl.org/dc/elements/1.1/issued>: "2003-06-01"^^xsd:date
		<http://purl.org/vocab/vann/preferredNamespacePrefix>: "vs"
		<http://purl.org/vocab/vann/preferredNamespaceUri>: "http://www.w3.org/2003/06/sw-vocab-status/ns#"
		<http://purl.org/dc/elements/1.1/creator>: "Dan Brickley"
		rdfs:comment: "This vocabulary was created in the FOAF project, based on experience with FOAF, Dublin \Core and other early RDF vocabularies. Deployment experience shows that changing namespace URIs is expensive and unrewarding, so this vocabulary provides terms to support in-place evolution of structured data vocabularies. By indicating status at the level of terms rather than vocabularies, dictionary-style, fine grained improvements become easier. Different organizations and parties can agree or disagree on the status of a vocabulary term; however the status published alongside the term may deserve special attention. Future work could include patterns for citing announcements and decisions, or using SKOS to decentralise the extension of the basic status levels."@en
		<http://purl.org/dc/elements/1.1/creator>: "Libby Miller"
		<http://purl.org/dc/elements/1.1/title>: "SemWeb Vocab Status ontology"
		<http://purl.org/dc/elements/1.1/creator>: "Leigh Dodds"
		<http://purl.org/dc/elements/1.1/contributor>: "Pierre-Yves Vandenbussche"
\end{lstlisting}
\subsubsection{Metrics}

\begin{enumerate}
	\item Number of classes: 0
	\item Number of object properties: 0
	\item Number of datatype properties: 0
	\item Total number of terms: 0
	\item Number of classes from imported ontologies: 0
	\item Number of object properties from imported ontologies: 0
	\item Number of datatype properties from imported ontologies: 0
	\item Number of classes neither declared nor comming from imported ontology: 0
	\item Number of object properties neither declared  nor comming from imported ontology: 0
	\item Number of datatype properties neither declared  nor comming from imported ontology: 0
\end{enumerate}

\subsection{cco}

\subsubsection{Failures}

\begin{itemize}
	\item Timeout loading the ontology (5 seconds).

\end{itemize}
\subsection{acrt}

\subsubsection{Annotations}

\begin{lstlisting}
		<http://purl.org/dc/terms/title>: "An Agent \Certification Ontology"@en
		rdfs:seeAlso: http://www.w3.org/community/odrl/two/model/
		<http://www.w3.org/2004/02/skos/core#scopeNote>: "The purpose of this vocabulary is record-keeping and exchange, and likewise is its application context. The actual vetting mechanisms of the certifications in question are out of scope."@en
		<http://purl.org/vocab/vann/preferredNamespacePrefix>: "acrt"@en
		rdfs:comment: "This document specifies a vocabulary for asserting the existence of official endorsements or certifications of <em>agents</em>, such as people and organizations."^^rdf:XMLLiteral
		<http://purl.org/dc/terms/creator>: http://doriantaylor.com/person/dorian-taylor#me
		<http://purl.org/dc/terms/description>: "This document specifies a vocabulary for asserting the existence of official endorsements or certifications of <em>agents</em>, such as people and organizations."^^rdf:XMLLiteral
		rdfs:seeAlso: http://creativecommons.org/ns
		rdfs:seeAlso: http://www.w3.org/ns/auth/cert
		rdfs:seeAlso: http://www.w3.org/TR/vocab-adms/
		<http://purl.org/dc/terms/created>: "2014-01-23T23:40:28Z"^^xsd:dateTime
		<http://www.w3.org/2004/02/skos/core#editorialNote>: "Note that this assertion says only in <em>informal</em> terms what the certification is, and what it allows me to do. This vocabulary is intended neither to describe the privileges granted by the certification, nor to describe the artifact that embodies the certification. It simply connects the subject of the certification to the issuing authority and their official serial number of the account."^^rdf:XMLLiteral
		<http://purl.org/ontology/bibo/uri>: http://privatealpha.com/ontology/certification/1#
\end{lstlisting}
\subsubsection{Metrics}

\begin{enumerate}
	\item Number of classes: 3
	\item Number of object properties: 7
	\item Number of datatype properties: 0
	\item Total number of terms: 10
	\item Number of classes from imported ontologies: 0
	\item Number of object properties from imported ontologies: 0
	\item Number of datatype properties from imported ontologies: 0
	\item Number of classes neither declared nor comming from imported ontology: 2
	\item Number of object properties neither declared  nor comming from imported ontology: 0
	\item Number of datatype properties neither declared  nor comming from imported ontology: 0
\end{enumerate}

\subsubsection{Terms that are neither declared  nor comming from imported ontologies}

\begin{itemize}
	\item \url{http://purl.org/ontology/bibo/Webpage}
	\item \url{http://xmlns.com/foaf/0.1/Agent}
\end{itemize}

\subsection{adms}

\subsubsection{Annotations}

\begin{lstlisting}
		<http://purl.org/vocommons/voaf#specializes>: http://www.w3.org/dcat
		<http://xmlns.com/foaf/0.1/depiction>: http://www.w3.org/TR/2013/NOTE-vocab-adms-20130528/adms20130520.png
		<http://purl.org/vocab/vann/preferredNamespacePrefix>: "adms"
		<http://xmlns.com/foaf/0.1/maker>: _:genid346
		<http://purl.org/dc/terms/description>: "This is the RDF encoding of the 
      <a href=\"http://www.w3.org/TR/vocab-adms/\">Asset Description Metadata Schema</a>, 
      originally developed under the European Union's <a href=\"http://ec.europa.eu/isa/\">ISA Programme</a> 
      and further developed by the W3\C <a href=\"http://www.w3.org/2011/gld/\">Government Linked Data Working Group</a>. It re-uses terms 
      from several other vocabularies, notably Dublin \Core, with elements of SKOS, FOAF 
      and more.
    "^^rdf:XMLLiteral
		<http://purl.org/dc/terms/creator>: _:genid345
		<http://purl.org/dc/terms/creator>: _:genid344
		rdfs:comment: "This file specifies the set of RDF classes and properties used in ADMS"@en
		<http://purl.org/dc/terms/creator>: _:genid343
		owl:versionInfo: "21 December 2013 - with correction to URI of the schema cf. using the namespace"@en
		<http://www.w3.org/2007/05/powder-s#describedby>: http://www.w3.org/TR/vocab-adms/
		<http://purl.org/vocab/vann/preferredNamespaceUri>: "http://www.w3.org/ns/adms#"
		rdfs:label: "Asset Description Metadata Schema (ADMS)"@en
		<http://purl.org/dc/terms/modified>: "2015-07-22"^^xsd:date
		<http://purl.org/dc/terms/modified>: "2013-05-24"^^xsd:date
		<http://purl.org/dc/terms/modified>: "2013-12-21"^^xsd:date
		<http://purl.org/dc/terms/abstract>: "ADMS is a profile of D\CAT, used to describe semantic assets (or just 'Assets'), defined as highly reusable metadata (e.g. xml schemata, generic data models) and reference data (e.g. code lists, taxonomies, dictionaries, vocabularies) that are used for eGovernment system development."
\end{lstlisting}
\subsubsection{Metrics}

\begin{enumerate}
	\item Number of classes: 9
	\item Number of object properties: 14
	\item Number of datatype properties: 2
	\item Total number of terms: 25
	\item Number of classes from imported ontologies: 0
	\item Number of object properties from imported ontologies: 0
	\item Number of datatype properties from imported ontologies: 0
	\item Number of classes neither declared nor comming from imported ontology: 5
	\item Number of object properties neither declared  nor comming from imported ontology: 3
	\item Number of datatype properties neither declared  nor comming from imported ontology: 0
\end{enumerate}

\subsubsection{Terms that are neither declared  nor comming from imported ontologies}

\begin{itemize}
	\item \url{http://labs.mondeca.com/vocab/voaf#Vocabulary}
	\item \url{http://www.w3.org/1999/xhtml/vocab#last}
	\item \url{http://www.w3.org/1999/xhtml/vocab#next}
	\item \url{http://www.w3.org/1999/xhtml/vocab#prev}
	\item \url{http://www.w3.org/2004/02/skos/core#Concept}
	\item \url{http://www.w3.org/ns/dcat#Catalog}
	\item \url{http://www.w3.org/ns/dcat#Dataset}
	\item \url{http://www.w3.org/ns/dcat#Distribution}
\end{itemize}

\subsection{akt}

\subsubsection{Failures}

\begin{itemize}
	\item Timeout loading the ontology (5 seconds).

\end{itemize}
\subsection{acm}

\subsubsection{Failures}

\begin{itemize}
	\item Timeout loading the ontology (5 seconds).

\end{itemize}
\subsection{acl}

\subsubsection{Metrics}

\begin{enumerate}
	\item Number of classes: 10
	\item Number of object properties: 8
	\item Number of datatype properties: 0
	\item Total number of terms: 18
	\item Number of classes from imported ontologies: 0
	\item Number of object properties from imported ontologies: 0
	\item Number of datatype properties from imported ontologies: 0
	\item Number of classes neither declared nor comming from imported ontology: 4
	\item Number of object properties neither declared  nor comming from imported ontology: 0
	\item Number of datatype properties neither declared  nor comming from imported ontology: 0
\end{enumerate}

\subsubsection{Terms that are neither declared  nor comming from imported ontologies}

\begin{itemize}
	\item \url{http://www.w3.org/2000/01/rdf-schema#Class}
	\item \url{http://www.w3.org/2006/gen/ont#InformationResource}
	\item \url{http://www.w3.org/2006/vcard/ns#Group}
	\item \url{http://xmlns.com/foaf/0.1/Agent}
\end{itemize}

\subsection{hydra}

\subsubsection{Failures}

\begin{itemize}
	\item An exception has arisen during the processing of this ontology.

\end{itemize}
